Repository: YJBeetle/scrctl
Catalog: po/*.po
Languages: zh_cn

source: Visible area %ux%u -> %dx%d (device did not report dimensions; using model table)
zh_cn: 可见区 %ux%u -> %dx%d（设备未报告尺寸，使用机型表）

source: SDL initialization failed: %s
zh_cn: SDL 初始化失败: %s

source: Received exit signal; closing device session
zh_cn: 收到退出信号，正在关闭设备会话

source: Failed to initialize audio output: %s
zh_cn: 无法初始化音频输出：%s

source: Failed to initialize audio output: %s (audio disabled; video continues)
zh_cn: 初始化音频输出失败：%s（已禁用音频，视频继续）

source: Audio recording requires an audio stream. Use --no-audio-playback to record without a sound device, or --no-audio to record video only.
zh_cn: 录音需要启用音频流。没有声音设备时，可用 --no-audio-playback 只录制、不播放；或用 --no-audio 只录视频。

source: Failed to start device session: %s
zh_cn: 无法启动设备会话：%s

source: Device is in a call. End the call and try again.
zh_cn: 设备正在通话，请结束通话后重试。

source: File playback cannot launch a device app; ignoring --start-app
zh_cn: 文件回放模式无法启动设备应用，已忽略 --start-app

source: Device clipboard text did not match; paste skipped
zh_cn: 手机剪贴板内容与发送文本不一致，未执行粘贴

source: Failed to open audio output: %s (recording and audio reception continue)
zh_cn: 打开音频输出失败：%s（录制和音频接收继续）

source: Failed to open audio output: %s
zh_cn: 无法打开音频输出：%s

source: Failed to open audio output: %s (audio disabled; video continues). The phone's audio route may remain active until session expiry (about 20 seconds); resume its player if needed.
zh_cn: 打开音频输出失败：%s（已禁用音频，视频继续）。手机音频路由可能保持到会话到期（约 20 秒）；如有需要，请在手机上继续播放。

source: Local audio playback disabled; recording original AAC without PCM decoding
zh_cn: 电脑音频播放已关闭；直接录制原始 AAC，不解码为 PCM

source: failed
zh_cn: 失败

source: injected
zh_cn: 已注入

source: --test-button %s: pressed
zh_cn: --test-button %s: 已按下

source: --test-button %s failed: %s
zh_cn: --test-button %s 失败: %s

source: --test-type %s: injected
zh_cn: --test-type %s: 已注入

source: --test-type failed: %s
zh_cn: --test-type 失败: %s

source: Input injection failed (further attempts disabled): %s
zh_cn: 注入输入失败（已停止尝试）: %s

source: Release the held keys or mouse button before pasting
zh_cn: 请先松开按键或鼠标，再粘贴

source: Clipboard paste is already in progress
zh_cn: 上一项剪贴板粘贴仍在进行

source: Failed to read computer clipboard: %s
zh_cn: 无法读取电脑剪贴板：%s

source: Clipboard text exceeds the 1 MiB paste limit
zh_cn: 剪贴板文本超过 1 MiB 粘贴上限

source: Could not start clipboard paste
zh_cn: 无法开始剪贴板粘贴

source: Clipboard paste timed out
zh_cn: 剪贴板粘贴超时

source: Clipboard paste failed: %s
zh_cn: 剪贴板粘贴失败：%s

source: No diagnostic available
zh_cn: 没有可用的错误信息

source: Reached --time-limit %d seconds
zh_cn: 达到 --time-limit %d 秒

source: Render: %d frames total, %d this interval / %.1f fps, average %.1f fps
zh_cn: 渲染：累计 %d 帧，本次 %d 帧 / %.1f fps，全程平均 %.1f fps

source: Reached --exit-after %d
zh_cn: 达到 --exit-after %d

source: Mouse input is unavailable: screenshot orientation or display dimensions are unknown or inconsistent
zh_cn: 截图的朝向或显示尺寸尚未确认，已暂停鼠标输入

source: Render content changed to %dx%d; rotation %d degrees clockwise
zh_cn: 画面尺寸变为 %dx%d，顺时针旋转 %d 度

source: Window readback was not reached (requested frame %d, rendered %d)
zh_cn: 未执行窗口回读：要求第 %d 帧，实际显示了 %d 帧

source: Finished: audio recording finalized
zh_cn: 已完成：音频录制已保存

source: Finished: device session closed
zh_cn: 已结束：设备会话已关闭

source: Finished: encoded video recording finalized
zh_cn: 结束：编码视频录制已完成收尾

source: Finished: processed %d frames
zh_cn: 完成：处理 %d 帧

source: Audio playback is unavailable because PCM decoding is disabled
zh_cn: 音频未解码为 PCM，无法在电脑播放

source: Audio device returned %d Hz / %d channels / format 0x%x; stream requires %d Hz / %d channels / 0x%x. Direct playback unavailable
zh_cn: 音频设备返回 %d Hz / %d 声道 / 格式 0x%x，流要求 %d Hz / %d 声道 / 0x%x，无法直接播放

source: Audio output opened: %d Hz / %d channels, backend %s, callback %u frames (%u bytes)
zh_cn: 音频输出已打开：%d Hz / %d 声道，后端 %s，回调 %u 帧（%u 字节）

source: iOS screen mirroring and control
zh_cn: iOS 屏幕镜像与控制

source: With no arguments, mirror the connected device. Left mouse button maps to touch. Ordinary keys use the device's keyboard layout and input method. Quit: MOD+Q. Fullscreen: MOD+F or F11. MOD defaults to left Alt or left Super; change it with --shortcut-mod. Paste computer clipboard: MOD+V (Unicode supported). Actual window size: MOD+G. Remove image margins: MOD+W or double-click an empty margin. Rotate display left/right: MOD+Left/Right (recordings unchanged). Mirror display horizontally: MOD+Shift+Left/Right. Mirror vertically: MOD+Shift+Up/Down. Audio is forwarded to the computer by default; --audio-dup keeps phone playback. Switching routes may pause the phone's player; resume it if needed. The device chooses encoding dimensions, bitrate and frame rate. Display crop and --display-orientation leave recordings unchanged; --orientation rotates display and container recordings together. Record selected tracks to .mp4 or .mkv, or use .hevc for raw video. Wireless use requires pairing. --help / --version do not connect to the device.
zh_cn: 不指定参数时，镜像显示已连接的设备。 鼠标左键对应触摸。普通按键使用设备的键盘布局和输入法。 退出：MOD+Q。全屏：MOD+F 或 F11。MOD 默认为左 Alt 或左 Super，可用 --shortcut-mod 修改。 粘贴电脑剪贴板：MOD+V（支持 Unicode）。 显示实际大小：MOD+G。去除画面留边：MOD+W，或双击空白留边。 向左 / 右旋转电脑画面：MOD+Left / Right（不改变录制）。 水平镜像电脑画面：MOD+Shift+Left / Right。垂直镜像：MOD+Shift+Up / Down。 默认将音频转到电脑；--audio-dup 保留手机播放。切换路由可能暂停手机播放器，需要时请继续播放。 编码尺寸、码率和帧率由设备决定。显示裁剪和 --display-orientation 不改变录制；--orientation 同时旋转显示和容器录制。用 .mp4 或 .mkv 保存所选音视频轨道，用 .hevc 保存裸视频。 无线使用需要配对。--help / --version 不连接设备。

source: Show help
zh_cn: 显示帮助

source: Play an Annex-B HEVC file
zh_cn: 回放 Annex-B HEVC 文件

source: Device UDID
zh_cn: 设备 UDID

source: LAN address, or auto to discover a paired wireless device
zh_cn: 局域网地址；设为 auto 可自动发现已配对的无线设备

source: RemotePairing port for a manual LAN address; default: 49152
zh_cn: 手动指定局域网地址时使用的 RemotePairing 端口，默认 49152

source: Create or verify a remote pairing record over USB, then exit
zh_cn: 通过 USB 创建或验证远程配对记录，然后退出

source: Allow replacing an incomplete or rejected pairing record; requires --pair
zh_cn: 允许替换不完整或被设备拒绝的配对记录；需要 --pair

source: Record selected video/audio tracks to .mp4 or .mkv; other extensions save raw HEVC without audio
zh_cn: 用 .mp4 或 .mkv 保存所选音视频轨道；其他扩展名保存不含音频的裸 HEVC

source: Launch bundle ID; ? matches name prefix, + terminates the previous instance
zh_cn: 启动 bundle id；? 按名称前缀，+ 先终止实例

source: Window title
zh_cn: 窗口标题

source: SDL render driver, e.g. metal / software
zh_cn: SDL 渲染驱动，如 metal / software

source: display for live video (default), screenshot for polling; stream is an alias for display
zh_cn: display 为实时视频（默认），screenshot 为截图轮询；stream 是 display 的别名

source: Inject X0,Y0,X1,Y1 swipe and exit (normalized coordinates)
zh_cn: 注入直线 X0,Y0,X1,Y1 后退出（归一化坐标）

source: Inject home/lock/volup/voldn/mute
zh_cn: 注入 home/lock/volup/voldn/mute

source: Inject ASCII text (device text field must have focus)
zh_cn: 注入 ASCII 文本（设备需已聚焦文本框）

source: Force alternating video fallback and recovery at T1,T2,... seconds
zh_cn: 按 T1,T2,... 秒交替强制降级与恢复

source: Write device clipboard and exit (supports Unicode)
zh_cn: 写入设备剪贴板后退出（支持中文）

source: List USB and RemotePairing devices; wireless scan defaults to 3 seconds
zh_cn: 列出 USB 与 RemotePairing 设备；默认扫描无线设备 3 秒

source: Wireless discovery timeout in milliseconds (0..60000); 0 lists usbmux only
zh_cn: 无线设备扫描时间，单位毫秒（0..60000）；0 表示只列出 usbmux 设备

source: Disable input control
zh_cn: 关闭输入控制

source: List device apps
zh_cn: 列出设备 App

source: Show version
zh_cn: 显示版本

source: Desktop fullscreen
zh_cn: 桌面全屏

source: Keep window on top
zh_cn: 窗口置顶

source: Borderless window
zh_cn: 无边框窗口

source: Prevent local screen sleep while running
zh_cn: 运行期间禁止本机息屏

source: Do not start audio stream
zh_cn: 不启动音频流

source: Keep audio playing on the phone while forwarding it to the computer
zh_cn: 转发音频到电脑，同时保留手机播放

source: Disable computer audio playback; capture audio only when recording to MP4 or MKV
zh_cn: 关闭电脑音频播放；仅录制 MP4 或 MKV 时采集音频

source: Do not start video stream
zh_cn: 不采集视频

source: Disable video display; keep encoded video when recording
zh_cn: 不显示视频；录制时仍接收编码视频

source: Disable computer video and audio playback; keep selected recording tracks
zh_cn: 不在电脑播放视频或音频；录制时保留所选轨道

source: Run without a window
zh_cn: 无窗口运行

source: Use platform hardware decoder; default: software
zh_cn: 使用平台硬件解码，默认软件解码

source: Print input coordinates
zh_cn: 打印输入坐标

source: Add tunnel diagnostics to --stats
zh_cn: 在 --stats 中增加隧道网络诊断

source: Print statistics every second
zh_cn: 每秒打印统计

source: Read device clipboard; with --copy, read back after writing
zh_cn: 读取设备剪贴板；与 --copy 同用时写后读回

source: Window horizontal position; integer or auto (default)
zh_cn: 窗口横坐标：整数或 auto（默认）

source: Window vertical position; integer or auto (default)
zh_cn: 窗口纵坐标：整数或 auto（默认）

source: Shortcut modifiers, separated by commas: lctrl, rctrl, lalt, ralt, lsuper, rsuper; default: lalt,lsuper
zh_cn: 快捷键修饰键，用逗号分隔：lctrl、rctrl、lalt、ralt、lsuper、rsuper；默认 lalt,lsuper

source: Window width; 0 for automatic
zh_cn: 窗口宽度，0 为自动

source: Window height; 0 for automatic
zh_cn: 窗口高度，0 为自动

source: Run duration in seconds; 0 for unlimited
zh_cn: 运行秒数，0 为不限

source: Audio buffer in milliseconds; default: 50, maximum: 1000
zh_cn: 音频缓冲毫秒数，默认 50，上限 1000

source: Exit after N frames; 0 for unlimited
zh_cn: 处理 N 帧后退出，0 为不限

source: Finite positive scale; default: fit screen
zh_cn: 有限正数缩放比例，默认自动适应屏幕

source: Display and recording orientation: 0/90/180/270 or flip0/flip90/flip180/flip270; recording cannot flip; auto changes display only
zh_cn: 显示和录制方向：0/90/180/270 或 flip0/flip90/flip180/flip270；录制不支持翻转，auto 只设置显示

source: Display orientation: auto, 0/90/180/270 or flip0/flip90/flip180/flip270; flip horizontally before clockwise rotation
zh_cn: 显示方向：auto、0/90/180/270 或 flip0/flip90/flip180/flip270；先水平翻转，再顺时针旋转

source: Clockwise MP4/MKV recording rotation: 0/90/180/270; default: 0; display is unchanged
zh_cn: 顺时针旋转 MP4/MKV 录制：0/90/180/270，默认 0；不改变显示

source: Crop displayed pixels: WxH+X+Y or W:H:X:Y; recording is unchanged
zh_cn: 裁剪显示像素：WxH+X+Y 或 W:H:X:Y；不改变录制内容

source: Background color: RGB or RRGGBB, with optional #
zh_cn: 背景色：RGB 或 RRGGBB，可带 # 前缀

source: Read window at frame N into BMP: N FILE (requires a window)
zh_cn: 第 N 帧回读窗口为 BMP：N FILE（需要窗口）

source: Audio capture is disabled; --audio-dup requires playback or MP4/MKV recording
zh_cn: 音频采集已关闭；--audio-dup 需要电脑播放或 MP4/MKV 音轨录制

source: File playback requires video; incompatible with video playback disable options
zh_cn: 文件播放需要视频，不能同时指定关闭视频播放的选项

source: Audio-only recording requires MP4 or MKV; raw HEVC cannot contain audio
zh_cn: 仅录音频需要使用 MP4 或 MKV；裸 HEVC 无法保存音频

source: Recording requires at least one enabled audio or video track
zh_cn: 录制需要至少启用音频或视频中的一项

source: Recording orientation requires a video track
zh_cn: 录制方向需要视频轨道

source: Frame counting, hardware decoding, fallback tests and screenshots require video capture
zh_cn: 按帧计数、硬件解码、降级测试和截图需要采集视频

source: Container recording requires live video; screenshot polling cannot be recorded
zh_cn: 容器录制需要实时视频流，不能录制截图轮询

source: Recording does not support flipping; use --display-orientation for display-only flipping or reset --record-orientation to a rotation
zh_cn: 录制不支持翻转；只翻转显示请使用 --display-orientation，或在后面用 --record-orientation 指定旋转角度

source: Recording rotation requires MP4 or MKV; use --display-orientation to rotate only the display
zh_cn: 录制旋转需要 MP4 或 MKV；只旋转显示请使用 --display-orientation

source: Use a manual LAN address; auto uses discovered SRV ports
zh_cn: 用于手动指定的局域网地址；auto 使用广播的 SRV 端口

source: Expected an integer or auto
zh_cn: 请使用整数或 auto

source: Use a comma-separated list of lctrl, rctrl, lalt, ralt, lsuper or rsuper
zh_cn: 请使用 lctrl、rctrl、lalt、ralt、lsuper 或 rsuper，以逗号分隔

source: Coordinates must be finite numbers in [0, 1]
zh_cn: 坐标必须是 [0, 1] 内的有限数

source: Requires a finite positive number
zh_cn: 需要有限正数

source: Expected WxH+X+Y or W:H:X:Y, with positive dimensions and nonnegative offsets
zh_cn: 格式应为 WxH+X+Y 或 W:H:X:Y，尺寸为正、偏移非负

source: Expected 3 or 6 hexadecimal digits, optionally prefixed with #
zh_cn: 请使用 3 位或 6 位十六进制颜色，可带 # 前缀

source: Frame number must be a positive integer
zh_cn: 帧号需要正整数

source: Requires a window; incompatible with --no-window
zh_cn: 需要窗口，不能与 --no-window 同用

source: Window readback requires video playback
zh_cn: 回读窗口画面需要开启视频播放

source: Nothing to do: enable media, recording or device control
zh_cn: 没有可执行的操作：请开启音视频、录制或设备控制

source: pairing record available
zh_cn: 本机已有配对记录

source: pair again over USB
zh_cn: 请通过 USB 重新配对

source: old record hint; pair again over USB
zh_cn: 发现旧配对记录线索；请通过 USB 重新配对

source: multiple matching pairing records
zh_cn: 有多份匹配的配对记录

source: invalid discovery identity
zh_cn: 设备广播的身份信息无效

source: identity matching failed
zh_cn: 匹配设备身份失败

source: no matching pairing record
zh_cn: 没有匹配的配对记录

source: Discovery warning: %s
zh_cn: 设备发现提示：%s

source: Wireless device (UDID unknown)
zh_cn: 无线设备（UDID 未知）

source: address unresolved
zh_cn: 尚未取得地址

source: No devices found
zh_cn: 未发现设备

source: Remote pairing failed: %s
zh_cn: 远程配对失败：%s

source: Remote pairing verified for %s
zh_cn: 已验证 %s 的远程配对记录

source: Remote pairing saved for %s
zh_cn: 已保存 %s 的远程配对记录

source: Failed to establish session: %s
zh_cn: 建立会话失败: %s

source: Failed to list apps: %s
zh_cn: 列 App 失败: %s

source: Total: %zu
zh_cn: 共 %zu 个

source: Wrote %zu bytes to device clipboard
zh_cn: 已写入设备剪贴板：%zu 字节

source: --copy failed: %s
zh_cn: --copy 写入失败: %s

source: Device clipboard (%zu bytes):
zh_cn: 设备剪贴板（%zu 字节）：

source: --paste failed: %s
zh_cn: --paste 读取失败: %s

source: --start-app requires a nonempty app name
zh_cn: --start-app 的名字是空的

source: Failed to find app by name: %s
zh_cn: 按名字找 App 失败: %s

source: No app name starts with %s
zh_cn: 没有名字以 %s 开头的 App

source: Failed to launch %s: %s
zh_cn: 启动 %s 失败: %s

source: (previous instance terminated)
zh_cn: （已先终止原实例）

source: Launched %s%s
zh_cn: 已启动 %s%s

source: Multiple usable remote pairing records match; select a unique device with -s
zh_cn: 有多份匹配的可用远程配对记录；请用 -s 指定设备

source: No usable remote pairing record matches; pair the device over USB first
zh_cn: 未找到匹配的可用远程配对记录；请先通过 USB 配对设备

source: No paired wireless device is available; check the network and pair over USB first
zh_cn: 未找到已配对的无线设备；请检查网络，并先通过 USB 配对

source: Multiple paired wireless devices are available; select one with -s
zh_cn: 发现多台已配对的无线设备；请用 -s 选择其中一台

source: Selected wireless device does not match a usable pairing record
zh_cn: 所选无线设备没有匹配的可用配对记录

source: No usable wireless connection candidate is available
zh_cn: 没有可用的无线连接地址

source: Cannot connect to any discovered wireless address
zh_cn: 发现的无线地址均无法连接

source: Wi-Fi port must be between 1 and 65535
zh_cn: Wi-Fi 端口必须在 1 到 65535 之间

source: USB device enumeration was unavailable:
zh_cn: 无法枚举 USB 设备：

source: Cannot read playback file:
zh_cn: 无法读取回放文件：

source: Cannot parse playback file:
zh_cn: 无法解析回放文件：

source: Cannot open file
zh_cn: 无法打开文件

source: Playback requires a regular file:
zh_cn: 回放只支持普通文件：

source: Software decoder (libavcodec) is not included; using the platform decoder for file playback.
zh_cn: 此构建未包含软件解码器（libavcodec），文件回放将使用平台解码器。

source: Playing file: %s
zh_cn: 正在回放文件：%s

source: Decoder backend: %s
zh_cn: 解码后端: %s

source: Cannot configure the HEVC decoder for playback
zh_cn: 无法初始化回放所需的 HEVC 解码器

source: Playback file has no complete HEVC parameter sets
zh_cn: 回放文件缺少完整的 HEVC 参数集

source: Playback file produced no video frames
zh_cn: 回放文件未解码出任何视频帧

source: Source ended
zh_cn: 源已结束

source: Recording failed: %s. The file may be incomplete.
zh_cn: 录制失败：%s。录制文件可能不完整。

source: Device startup cancelled
zh_cn: 已取消设备启动

source: Audio-only recording requires MP4 or MKV
zh_cn: 仅录音频需要使用 MP4 或 MKV

source: Audio-only recording requires audio capture
zh_cn: 仅录音频需要启用音频采集

source: Video capture without decoding requires a recording consumer
zh_cn: 不解码视频时必须指定录制目标

source: Video capture without decoding requires a live video stream
zh_cn: 不解码视频的录制需要实时视频流

source: Hardware decoding and fallback tests require video decoding
zh_cn: 硬件解码和降级测试需要启用视频解码

source: Audio capture without PCM decoding requires a container recording with an audio track
zh_cn: 不解码音频时，需要录制到包含音轨的 MP4 或 MKV 文件

source: Container recording is unavailable in this build (libavformat required)
zh_cn: 此构建不支持容器录制，需要 libavformat

source: Invalid --test-degrade:
zh_cn: --test-degrade 参数无效：

source: Failed to query display dimensions: %s (using model crop table)
zh_cn: 查询显示尺寸失败: %s（使用机型裁剪表）

source: Update contains no usable dimensions
zh_cn: 推送里没有可用的尺寸

source: Failed to subscribe to display changes: %s (automatic rotation unavailable)
zh_cn: 订阅显示变化失败: %s（无法自动跟随旋转）

source: Live video unavailable; recording stopped
zh_cn: 实时视频不可用，录制已停止

source: Media stream unavailable: %s
zh_cn: 媒体流不可用：%s

source: Using screenshot polling; refresh rate depends on capture time. Input control remains available
zh_cn: 已改用截图轮询，刷新率取决于截图耗时；输入控制仍可用

source: Failed to start screenshot polling:
zh_cn: 启动截图轮询失败:

source: No first screenshot within 5 seconds
zh_cn: 5 秒内未取得首张截图

source: No first decoded frame within 5 seconds
zh_cn: 5 秒内未解出首帧

source: No valid recording IDR within 5 seconds
zh_cn: 5 秒内未收到通过录制检查的 IDR

source: Video became unavailable before recording startup completed
zh_cn: 录制启动尚未完成，视频已不可用

source: Screenshot mirroring started: %s / iOS %s, %ux%u
zh_cn: 截图镜像已建立：%s / iOS %s，尺寸 %ux%u

source: Video stream started: %s / iOS %s, receive port=%u PT=%u, first frame %ux%u
zh_cn: 视频流已建立：%s / iOS %s，收流端口=%u PT=%u，首帧 %ux%u

source: Encoded video capture started: %s / iOS %s, receive port=%u PT=%u, checked dimensions %ux%u
zh_cn: 编码视频采集已启动：%s / iOS %s，接收端口=%u PT=%u，已检查尺寸 %ux%u

source: Display geometry: visible area %dx%d (displayId=%llu %s), UI rotation %d degrees clockwise, stream %ux%u
zh_cn: 显示几何：设备报可见区 %dx%d（displayId=%llu %s），界面旋转顺时针 %d°，码流 %ux%u

source: Screenshot mode cannot record Annex-B; ignoring --record
zh_cn: 截图模式无法录制 Annex-B，已忽略 --record

source: Recording to %s
zh_cn: 录制到 %s

source: Screenshot mode does not start audio
zh_cn: 截图模式不启动音频流

source: Forwarding audio to the computer. Switching routes may pause the phone's player; resume playback on the phone if needed.
zh_cn: 正在将音频转到电脑。切换路由可能暂停手机播放器；如有需要，请在手机上继续播放。

source: Failed to start audio: %s (video continues)
zh_cn: 启动音频流失败: %s（继续显示画面）

source: Audio stream started: receive port=%u PT=%u backend=%s
zh_cn: 音频流已建立：收流端口=%u PT=%u 后端=%s

source: Audio routing: phone and computer (--audio-dup)
zh_cn: 音频路由：手机和电脑（--audio-dup）

source: Audio routing: computer; phone playback is suppressed
zh_cn: 音频路由：电脑；手机停止发声

source: --test-degrade: from now,
zh_cn: --test-degrade：从现在起

source: at %.1f seconds: %s
zh_cn: %.1f 秒%s

source: force fallback
zh_cn: 强制降级

source: release override
zh_cn: 放开

source: (test mode)
zh_cn: （测试模式）

source: No playable audio stream (disabled, failed to start, or unsupported build)
zh_cn: 没有可播放的音频流（已禁用、启动失败或构建不支持）

source: Audio capture stopped before recording finished
zh_cn: 录制尚未完成，音频采集已停止

source: Device input is unavailable before a session is started
zh_cn: 尚未建立设备会话，无法发送输入

source: Device input connection established
zh_cn: 设备输入连接已建立

source: Failed to release device touch: %s
zh_cn: 未能释放设备触点：%s

source: Failed to release device keys: %s
zh_cn: 未能松开设备按键：%s

source: Live video unavailable; using screenshot polling while retrying video in the background
zh_cn: 实时视频暂不可用，已切换到截图轮询；后台继续尝试恢复视频，成功后自动切回

source: Failed to switch to screenshots: %s (retry in %llu seconds)
zh_cn: 切换到截图失败: %s（%llu 秒后重试）

source: Live video recovered; switched back to video stream
zh_cn: 实时视频已恢复，已切回视频流

source: Recording failed: %s. Mirroring continues; the file is incomplete.
zh_cn: 录制失败：%s。镜像继续，录制文件不完整。

source: Encoded video capture stopped:
zh_cn: 编码视频采集已停止：

source: Audio recording stopped:
zh_cn: 音频录制已停止：

source: Audio stopped:
zh_cn: 音频已停止：

source: ); closing session
zh_cn: ），正在关闭会话

source: Device connection lost (
zh_cn: 设备连接已断开（

source: Tunnel TCP: receive %.1f KiB/s, total %.2f MiB (lwIP)
zh_cn: 隧道 TCP：接收 %.1f KiB/s，累计 %.2f MiB（lwIP）

source: Network diagnostics: bad checksums %llu, ICMPv6 %llu, echo replies %llu
zh_cn: 网络诊断：校验和异常 %llu，ICMPv6 %llu，回音应答 %llu

source: Screenshots: %5.2f/s, total %llu images / %llu KiB, %llu failures
zh_cn: 截图：%5.2f 张/s，累计 %llu 张 / %llu KiB，失败 %llu 次

source: Video: device video packets %6.0f/s, local datagrams (including RTCP) %6.0f/s, assembled %5.1f/s, decoded %5.1f/s
zh_cn: 视频：设备视频包 %6.0f/s，本地数据报（含 RTCP）%6.0f/s，组帧 %5.1f/s，解码 %5.1f/s

source: Sampling: device SR not received yet, local %.1f s
zh_cn: 采样窗口：设备 SR 尚未到达，本地 %.1f s

source: Sampling: device %.1f s, local %.1f s (different intervals; rates cannot be subtracted directly)
zh_cn: 采样窗口：设备 %.1f s，本地 %.1f s（窗口不同，速率不能直接相减）

source: Current session: device video packets %llu, local datagrams (including RTCP) %llu; all sessions: assembled %llu, decoded %llu
zh_cn: 当前会话：设备视频包 %llu，本地数据报（含 RTCP）%llu；全程组帧 %llu，解码 %llu

source: Per frame: depacketize %.1f ms, decode %.1f ms, deliver %.1f ms (%llu AU calls)
zh_cn: 每帧耗时：拆包 %.1f ms 解码 %.1f ms 交付 %.1f ms（AU %llu 次）

source: Current session: non-video packets %llu, sequence gaps %llu, dropped fragments %llu
zh_cn: 当前会话：非视频包 %llu，序号缺口 %llu，丢弃分片 %llu

source: All sessions: no output %llu, dropped waiting for keyframe %llu, restarts %llu, oversized NAL drops %llu
zh_cn: 全程：未输出帧 %llu，等待关键帧丢弃 %llu，重启 %llu，过大 NAL 丢弃 %llu

source: All sessions: video packets %llu, SR %llu, sent RR %llu, PLI %llu
zh_cn: 全程：视频包 %llu，SR %llu，发送 RR %llu，PLI %llu

source: Audio: received %6.0f packets/s, decoded %6.0f packets/s, delivered %6.0f frames/s (output=%s)
zh_cn: 音频：接收 %6.0f 包/s，解码 %6.0f 包/s，交付 %6.0f 帧/s（输出=%s）

source: closed
zh_cn: 未开

source: All sessions: decode failures %llu, lost %llu, late %llu, dropped old samples %llu, adjusted samples %llu, silence fill %llu, RR sent/failed %llu/%llu, restarts %llu, buffered %zu frames, interval %.1f s
zh_cn: 全程：解码失败 %llu，丢包 %llu，迟到 %llu，丢旧样本 %llu，调整样本 %llu，静音填充 %llu RR 成功/失败 %llu/%llu，重启 %llu，缓冲 %zu 帧，窗口 %.1f s

source: Playback totals: startup trim %llu frames, preroll silence %llu frames, underrun silence %llu frames in %llu callbacks
zh_cn: 播放累计：启动丢弃 %llu 帧，预缓冲静音 %llu 帧，欠载静音 %llu 帧（%llu 次回调）

source: Audio clock: %s, average buffer %.1f ms, compensation %d ppm, added/removed %llu/%llu frames, updates %llu, failures %llu
zh_cn: 音频时钟：%s，平均缓冲 %.1f ms，补偿 %d ppm，增加/减少 %llu/%llu 帧，更新 %llu 次，失败 %llu 次

source: active
zh_cn: 已启用

source: inactive
zh_cn: 未启用

source: Window dimensions are too large; reduce --scale or the requested window size
zh_cn: 窗口尺寸过大；请减小 --scale 或指定的窗口宽高

source: Screen %dx%d points; window scaled to %dx%d (override with --scale)
zh_cn: 屏幕 %dx%d 点，窗口自动缩放到 %dx%d（可用 --scale 指定比例）

source: Window %dx%d points / drawable %dx%d pixels / viewport %dx%d (source %dx%d, crop %dx%d+%d+%d, clockwise rotation %d degrees)
zh_cn: 窗口 %dx%d 点 / 绘制面 %dx%d 像素 / 视口 %dx%d（源帧 %dx%d，裁剪 %dx%d+%d+%d，转正顺时针 %d°）

source: Display is horizontally flipped before rotation
zh_cn: 显示先水平翻转，再旋转

source: Background window %dx%d points / drawable %dx%d pixels
zh_cn: 背景窗口：%dx%d 点；绘制区域：%dx%d 像素

source: Failed to create window: %s
zh_cn: 创建窗口失败: %s

source: Failed to create renderer: %s
zh_cn: 创建渲染器失败: %s

source: Render driver: %s
zh_cn: 渲染驱动: %s

source: Failed to configure viewport: %s
zh_cn: 无法设置显示区域：%s

source: Failed to render background: %s
zh_cn: 无法绘制背景：%s

source: Failed to create texture: %s
zh_cn: 创建纹理失败: %s

source: Cannot render frame: invalid dimensions or pixel buffer
zh_cn: 无法显示这一帧：图像尺寸或像素缓冲无效

source: Failed to query drawable dimensions: %s
zh_cn: 查询绘制面尺寸失败: %s

source: Failed to upload texture: %s
zh_cn: 上传纹理失败: %s

source: Failed to render frame: %s
zh_cn: 无法绘制这一帧：%s

source: Failed to create readback buffer: %s
zh_cn: 创建回读缓冲失败: %s

source: Failed to lock readback buffer: %s
zh_cn: 锁定回读缓冲失败: %s

source: Readback failed: %s
zh_cn: 回读失败: %s

source: Failed to save image: %s
zh_cn: 存图失败: %s

source: Window readback saved to %s (%dx%d pixels)
zh_cn: 窗口回读已保存到 %s (%dx%d 像素)
