Repository: YJBeetle/scrctl
Catalog: po/*.po
Languages: zh_cn

source: [input] %s raw(%d,%d) viewport %d x%d (rotation %d degrees, horizontal flip: %s) / window %d x%d / drawable %d x%d -> (%.3f, %.3f)
zh_cn: [输入] %s 原始坐标(%d,%d)，视口 %d x%d（旋转 %d 度，水平翻转：%s）/ 窗口 %d x%d / 绘制面 %d x%d -> (%.3f, %.3f)

source: no
zh_cn: 无

source: yes
zh_cn: 有

source: down
zh_cn: 按下

source: move
zh_cn: 移动

source: Cannot resize window for new content; keeping previous dimensions
zh_cn: 无法按新画面调整窗口，继续使用原来的尺寸

source: Failed to change fullscreen mode: %s
zh_cn: 切换全屏失败：%s

source: SDL runtime must be initialized before preparing audio output
zh_cn: 准备音频输出前必须先初始化 SDL 运行环境

source: Invalid number: "
zh_cn: 存在无效数字："

source: Time is not finite: "
zh_cn: 时刻不是有限数："

source: Time cannot be negative
zh_cn: 时刻不能是负数

source: Time exceeds uint64 millisecond range: "
zh_cn: 时刻超过 uint64 毫秒范围："

source: Times must be in ascending order
zh_cn: 时刻必须按升序排列

source: Trailing comma is not allowed
zh_cn: 末尾不能包含逗号

source: Invalid character: "
zh_cn: 存在无效字符："

source: Schedule requires at least one time
zh_cn: 时刻表至少需要一个时刻

source: AAC-ELD decoding is unavailable in this build. Video can continue without audio.
zh_cn: 当前构建不支持 AAC-ELD 解码。视频可继续播放，但没有声音。

source: Failed to allocate AudioBufferList
zh_cn: 分配 AudioBufferList 失败

source: AudioConverterFillComplexBuffer failed:
zh_cn: AudioConverterFillComplexBuffer 失败:

source: AudioConverterNew failed:
zh_cn: AudioConverterNew 失败:

source: No HEVC decoder in this build. Non-Apple platforms require FFmpeg development packages. Install them and reconfigure (Debian/Ubuntu: apt install libavcodec-dev libavutil-dev libswscale-dev; Fedora: dnf install ffmpeg-devel).
zh_cn: 此构建没有 HEVC 解码后端。非 Apple 平台需要 FFmpeg 开发包；安装后重新配置构建（Debian/Ubuntu: apt install libavcodec-dev libavutil-dev libswscale-dev；Fedora: dnf install ffmpeg-devel）。

source: FFmpeg has no HEVC decoder
zh_cn: libavcodec 里没有 HEVC 解码器

source: Failed to open FFmpeg HEVC decoder: %s
zh_cn: libavcodec 打开 HEVC 解码器失败: %s

source: FFmpeg rejected packet: %s
zh_cn: libavcodec 收包失败: %s

source: Software decoder requires CPU frames; received format=%d %dx%d
zh_cn: 软解后端只认 CPU 帧，收到 format=%d %dx%d

source: AAC-ELD packet exceeds the single-datagram size limit
zh_cn: AAC-ELD 数据包超过单个数据报的大小限制

source: Failed to allocate FFmpeg AAC-ELD packet:
zh_cn: 无法分配 FFmpeg AAC-ELD 数据包：

source: FFmpeg AAC-ELD rejected the packet:
zh_cn: FFmpeg 未接受 AAC-ELD 数据包：

source: FFmpeg AAC-ELD decode failed:
zh_cn: FFmpeg AAC-ELD 解码失败：

source: FFmpeg AAC-ELD returned an unexpected audio format
zh_cn: FFmpeg 输出的 AAC-ELD 音频格式不符合要求

source: AAC-ELD PCM output exceeds the buffer size limit
zh_cn: AAC-ELD 解码后的 PCM 数据超过缓冲区大小限制

source: Failed to configure AAC-ELD PCM conversion:
zh_cn: 无法配置 AAC-ELD PCM 转换：

source: AAC-ELD PCM conversion returned an invalid sample count
zh_cn: AAC-ELD PCM 转换返回的采样数无效

source: AAC-ELD PCM conversion failed:
zh_cn: AAC-ELD PCM 转换失败：

source: FFmpeg AAC-ELD requires 48000 Hz, stereo, and 480 or 512 samples per frame
zh_cn: FFmpeg AAC-ELD 要求 48000 Hz、立体声，每帧 480 或 512 个采样

source: FFmpeg has no native AAC decoder
zh_cn: FFmpeg 没有内置的 AAC 解码器

source: Failed to allocate FFmpeg AAC-ELD decoder
zh_cn: 无法分配 FFmpeg AAC-ELD 解码器

source: Failed to initialize FFmpeg AAC-ELD decoder:
zh_cn: 无法初始化 FFmpeg AAC-ELD 解码器：

source: Failed to parse HEVC parameter sets: %d
zh_cn: HEVC 参数集解析失败: %d

source: Failed to create VideoToolbox session: %d
zh_cn: VideoToolbox 解码会话创建失败: %d

source: NAL size %zu exceeds the 2-byte length prefix; frame dropped. This stream requires software decoding.
zh_cn: NAL 尺寸 %zu 超过 2 字节长度前缀上限，已丢弃该帧。该码流需要软件解码后端。

source: RSD directory missing
zh_cn: RSD 目录里没有

source: connectedServices response missing connectedServices:
zh_cn: connectedServices 回复缺少 connectedServices 字段：

source: Stroke requires at least one point
zh_cn: stroke 至少要一个点

source: Frame header shorter than 9 bytes
zh_cn: 帧头不足 9 字节

source: Frame length too large:
zh_cn: 帧长过大:

source: bytes
zh_cn: 字节

source: Missing
zh_cn: 还差

source: PADDED DATA missing Pad Length byte
zh_cn: DATA 带 PADDED 却没有 Pad Length 字节

source: Pad Length exceeds available payload:
zh_cn: Pad Length 超过可用载荷:

source: SETTINGS must use stream 0
zh_cn: SETTINGS 必须使用流 0

source: SETTINGS ACK payload must be empty
zh_cn: SETTINGS ACK 的载荷必须为空

source: SETTINGS payload length is not a multiple of 6:
zh_cn: SETTINGS 载荷不是 6 的倍数:

source: SETTINGS_INITIAL_WINDOW_SIZE exceeds 2^31 - 1
zh_cn: SETTINGS_INITIAL_WINDOW_SIZE 超过 2^31 - 1

source: SETTINGS_MAX_FRAME_SIZE is outside 16384..16777215
zh_cn: SETTINGS_MAX_FRAME_SIZE 超出 16384..16777215 的范围

source: WINDOW_UPDATE payload must be 4 bytes; got
zh_cn: WINDOW_UPDATE 载荷长度应为 4，实际

source: WINDOW_UPDATE increment must be nonzero
zh_cn: WINDOW_UPDATE 的增量不能为零

source: GOAWAY payload shorter than 8 bytes
zh_cn: GOAWAY 载荷不足 8 字节

source: RST_STREAM payload must be 4 bytes; got
zh_cn: RST_STREAM 载荷长度应为 4，实际

source: Message language: auto, en, zh-CN (default: environment, fallback: en)
zh_cn: 提示语言：auto、en、zh-CN（默认按环境选择，回退英文）

source: Invalid arguments: %s
zh_cn: 参数无效：%s

source: --lang must be auto, en or zh-CN
zh_cn: --lang 必须为 auto、en 或 zh-CN

source: Cannot enable the requested message locale; using English
zh_cn: 无法启用请求的消息语言，使用英文

source: Options
zh_cn: 选项

source: Usage
zh_cn: 用法

source: Positionals
zh_cn: 位置参数

source: Input too large
zh_cn: 输入过大

source: Nesting too deep
zh_cn: 嵌套过深

source: Clamped --audio-buffer %d to %d ms and adjusted buffer capacity
zh_cn: 已将 --audio-buffer %d 限制为 %d ms，并按此配置缓冲容量

source: Audio routing was not confirmed: answer has no valid AudioStreamMode
zh_cn: 无法确认音频路由：设备答复缺少有效的 AudioStreamMode

source: Phone-and-computer audio routing was not accepted (--audio-dup requires AudioStreamMode 8)
zh_cn: 设备未接受双端播放路由（--audio-dup 要求 AudioStreamMode 8）

source: Computer-only audio routing was not accepted (requires AudioStreamMode 10); not falling back to --audio-dup
zh_cn: 设备未接受仅在电脑播放的路由（要求 AudioStreamMode 10）；不会自动改为 --audio-dup

source: . Audio reception stopped; cleanup will request the device to stop streaming
zh_cn: 。音频接收已停止；清理时会请求设备停止推流

source: . Audio keepalive has stopped; wait for session expiry (about %u seconds), then resume the phone's player if needed
zh_cn: 。音频已停止续期，请等待会话到期（约 %u 秒）；如有需要，再在手机上继续播放

source: Audio answer missing SSRC (RemoteSSRC=%u LocalSSRC=%u); session renewal may fail
zh_cn: 音频协商响应缺少 SSRC（RemoteSSRC=%u LocalSSRC=%u），音频会话可能无法续期

source: Failed to stop audio-only device sessions: %s
zh_cn: 无法停止设备的独立音频会话：%s

source: Audio clock compensation failed: %s; continuing playback
zh_cn: 音频时钟补偿失败：%s；继续播放

source: Audio session was recreated during container recording
zh_cn: 容器录制期间音频会话被重建

source: Audio session recreated, receive port=%u
zh_cn: 音频会话已重建，收流端口=%u

source: Audio negotiation failed during recovery; disabling audio: %s
zh_cn: 恢复时音频协商失败，已禁用音频：%s

source: Failed to recreate audio session: %s (retry in 1 second)
zh_cn: 重建音频会话失败: %s（1 秒后再试）

source: Device ended the recorded audio session
zh_cn: 设备结束了正在录制的音频会话

source: Audio: device session ended (%llu ms without audio); recreating session
zh_cn: 音频：设备会话已结束（%llu ms 未收到音频），重建会话

source: Failed to send audio RTCP keepalive: %s
zh_cn: 音频 RTCP 保活包发送失败: %s

source: Audio packet loss ended container recording
zh_cn: 音频丢包，容器录制已停止

source: Audio decode failed (%zu-byte payload): %s
zh_cn: 音频解码失败（载荷 %zu 字节）: %s

source: Failed to initialize audio clock resampling:
zh_cn: 初始化音频时钟重采样失败：

source: Audio clock resampling requires a valid PCM format and at most one second of buffering
zh_cn: 音频时钟重采样需要有效的 PCM 格式，缓冲时长不能超过一秒

source: Audio clock resampling is unavailable in this build
zh_cn: 当前构建未包含音频时钟重采样

source: Audio clock resampling received an invalid PCM block
zh_cn: 音频时钟重采样收到无效的 PCM 数据块

source: Audio clock resampling returned an invalid sample count
zh_cn: 音频时钟重采样返回无效的采样数量

source: Audio clock resampling failed:
zh_cn: 音频时钟重采样失败：

source: invalid sample count
zh_cn: 无效的采样数量

source: Failed to adjust the audio clock:
zh_cn: 调整音频时钟失败：

source: Software decoder (libavcodec) is not included; continuing with the platform decoder. The current adapter uses 2-byte NAL lengths and cannot process larger NALs. Such access units are dropped and the session is recreated, which may interrupt video. Install FFmpeg development packages and reconfigure the build.
zh_cn: 构建未包含软件解码后端（libavcodec），继续使用平台后端。当前平台适配使用 2 字节 NAL 长度前缀，无法处理超过其长度上限的 NAL。遇到此类帧会丢弃 AU 并尝试重建会话，可能暂时无新画面。 请安装 FFmpeg 开发包并重新配置、构建项目。

source: Raw HEVC and container recording cannot write to the same video pump
zh_cn: 同一个视频接收线程不能同时写入裸 HEVC 和容器录制

source: Hardware video decoding requires video decoding
zh_cn: 使用硬件视频解码需要启用视频解码

source: Video decode-failure tests require video decoding
zh_cn: 视频解码失败测试需要启用视频解码

source: Cannot open recording file
zh_cn: 打不开录制文件

source: Failed to stop device video session (device will release it when the lease expires): %s
zh_cn: 停止设备视频会话失败（设备端将在租期到期后释放）: %s

source: Cannot flush recording file
zh_cn: 无法刷新录制文件

source: Cannot close recording file
zh_cn: 无法关闭录制文件

source: Cannot write recording file
zh_cn: 无法写入录制文件

source: Video session was recreated during container recording
zh_cn: 容器录制期间视频会话被重建

source: Failed to stop previous video session (still attempting restart): %s
zh_cn: 停止旧视频会话失败（仍尝试重建）: %s

source: Video negotiation failed during recovery; stopping video reception: %s
zh_cn: 视频恢复起流的协商答复无效，停止接收视频：%s

source: Video session recreated, receive port=%u
zh_cn: 视频会话已重建，收流端口=%u

source: Video reception stopped because no decoder is available
zh_cn: 没有可用的视频解码器，视频接收已停止

source: Failed to send PLI: %s
zh_cn: PLI 发送失败: %s

source: Video packet loss or damaged payload ended container recording
zh_cn: 视频丢包或编码数据损坏，容器录制已停止

source: Video packet loss or payload damage detected: requesting keyframe, wait limit %d ms
zh_cn: 检测到视频丢包或载荷损坏，请求关键帧；最多等待 %d ms

source: Complete video access unit has no bound sampling timestamp
zh_cn: 完整的视频访问单元缺少对应的采样时间戳

source: Encoded video access unit has a missing or non-increasing sampling timestamp
zh_cn: 编码视频 AU 缺少采样时间戳，或时间戳未递增

source: Recording HEVC requires a no-reorder configuration
zh_cn: HEVC 录制需要无帧重排序的配置

source: Decoder switched to %s
zh_cn: 解码后端已切换为 %s

source: After %d restarts, NALs still exceed the decoder limit. Video is unavailable; retrying every %llu seconds. Callers can use screenshots.
zh_cn: 连续 %d 次重建仍因 NAL 超过后端长度上限而无画面输出。视频暂不可用，将每 %llu 秒重试；调用方可切换至截图服务。

source: Test: injected keyframe decode failure (%s)
zh_cn: 测试：注入关键帧解码失败（%s）

source: further PLI disabled
zh_cn: 后续禁止 PLI

source: PLI continues
zh_cn: 继续发送 PLI

source: %s: no data for %llu ms; device reports session alive, continuing to wait
zh_cn: %s：%llu ms 未收到数据，设备报告会话仍运行，继续等待

source: %s: no data for %llu ms, %s; recreating video session
zh_cn: %s：%llu ms 未收到数据，%s，重建视频会话

source: device session ended
zh_cn: 设备会话已结束

source: session status query failed (
zh_cn: 查询会话状态失败（

source: Failed to recreate video session: %s
zh_cn: 重建视频会话失败: %s

source: %s: no data for %llu ms; recovery threshold exceeded, recreating video session
zh_cn: %s：%llu ms 未收到数据，超过恢复阈值，重建视频会话

source: Failed to recreate video session: %s (retry in 1 second)
zh_cn: 重建视频会话失败: %s（1 秒后再试）

source: Failed to send RTCP keepalive: %s
zh_cn: RTCP 保活包发送失败: %s

source: Input or frame request
zh_cn: 收到操作

source: Video fallback active for %llu seconds; retrying video session
zh_cn: 视频降级已满 %llu 秒，重试视频会话

source: %s; recreating video session to obtain a keyframe
zh_cn: %s，重建视频会话以取得关键帧

source: Scheduled video retry after fallback
zh_cn: 视频降级后的定时重试

source: NAL exceeds platform decoder length limit
zh_cn: NAL 超过平台后端长度上限

source: Keyframe wait reached %d ms; recreating video session
zh_cn: 等待关键帧达到 %d ms，重建视频会话

source: No keyframe output after %llu seconds; recreating video session (%d/%d)
zh_cn: 启动 %llu 秒仍无关键帧输出，重建视频会话 (%d/%d)

source: No keyframe output after %d restarts. Video is unavailable; callers can use screenshots. Retrying every %llu seconds.
zh_cn: 连续 %d 次重建仍未输出关键帧，视频暂不可用。调用方可切换至截图服务；将每 %llu 秒重试视频会话。

source: Receive silence timeout
zh_cn: 静默超时

source: Test: dropped video packet %d to inject a sequence gap
zh_cn: 测试：丢弃第 %d 个视频包以注入序号缺口

source: Video sampling timestamp became ambiguous
zh_cn: 视频采样时间戳的回绕周期变得不明确

source: Video sampling timestamp is ambiguous; discarding the access unit and requesting a keyframe.
zh_cn: 无法确定视频采样时间，丢弃当前帧并请求关键帧。

source: HEVC parameters changed during container recording
zh_cn: 容器录制期间 HEVC 参数发生变化

source: Video access-unit input became inconsistent
zh_cn: 视频访问单元的输入数据不一致

source: Video access-unit input is inconsistent; discarding the access unit and requesting a keyframe.
zh_cn: 视频帧数据不一致，丢弃当前帧并请求关键帧。

source: Recording failed
zh_cn: 录制失败

source: Recorder input exceeds its encoded-byte or event budget
zh_cn: 录制输入超过编码数据大小或事件数量上限

source: Cannot allocate the Recorder input buffer
zh_cn: 无法分配录制输入缓冲区

source: Recording media belongs to a missing or changed session
zh_cn: 录制数据来自尚未建立或已改变的会话

source: Recording early sender-report budget exceeded
zh_cn: 媒体数据到达前收到的发送端报告超过数量上限

source: Recording sender report has no usable NTP/RTP clock
zh_cn: 录制发送端报告没有可用的 NTP/RTP 时钟

source: Recording media source changed within the session
zh_cn: 录制会话中的媒体数据源发生变化

source: Recording media timestamps do not advance within the track
zh_cn: 录制轨道的媒体时间戳未严格递增

source: Recording HEVC parameter sets changed
zh_cn: 录制期间 HEVC 参数集发生变化

source: Recording track session was started again
zh_cn: 录制轨道的会话被再次启动

source: Recording audio RTP timestamp has an ambiguous wrap or overflows
zh_cn: 录制音频 RTP 时间戳的回绕周期不明确或发生溢出

source: A selected recording track has no approved media
zh_cn: 所选录制轨道没有可用的媒体数据

source: Cannot map the first recording packet from trusted sender reports
zh_cn: 无法根据可信的发送端报告确定首个录制包的时间

source: Recording time cannot be represented as nonnegative microseconds
zh_cn: 录制时间无法表示为非负的微秒数

source: MP4 recording video duration is not positive or overflows
zh_cn: MP4 录制的视频显示时长不是正数或发生溢出

source: Recording clock cannot map a packet within its SR/extrapolation budget
zh_cn: 录制包的时间超出发送端报告或边界外推允许的范围

source: Recording audio duration is not positive after clock mapping
zh_cn: 时钟映射后的录制音频时长不是正数

source: MP4 recording video timestamps do not advance after clock mapping
zh_cn: 时钟映射后的 MP4 视频时间戳未严格递增

source: A selected recording track did not produce a completed packet
zh_cn: 所选录制轨道未产生完整的编码包

source: Recording waited too long for approved media or trusted sender reports
zh_cn: 等待可用媒体数据或可信发送端报告超时

source: Recording worker could not process its input
zh_cn: 录制线程无法处理输入数据

source: Recording requires at least one selected track
zh_cn: 录制需要至少选择一条轨道

source: Audio-only recording requires zero video orientation
zh_cn: 仅录音频时，视频录制方向必须为 0

source: Container recording requires libavformat and libavcodec
zh_cn: 容器录制需要 libavformat 和 libavcodec

source: Invalid Recorder path or bounded buffering/clock limits
zh_cn: 录制路径、缓冲上限或时钟限制无效

source: Cannot create the recording worker
zh_cn: 无法创建录制线程

source: Recording track selection or session UUID is invalid
zh_cn: 录制轨道选择或会话 UUID 无效

source: This recording has no video track
zh_cn: 本次录制没有视频轨道

source: Recording session UUID is invalid
zh_cn: 录制会话 UUID 无效

source: Recording HEVC AU is incomplete or exceeds the packet budget
zh_cn: 录制的 HEVC 访问单元不完整或超过包大小上限

source: Recording HEVC AU has an invalid or unsupported layer header
zh_cn: 录制 HEVC 访问单元的头部无效，或使用了不支持的层

source: Recording HEVC AU is empty
zh_cn: 录制的 HEVC 访问单元为空

source: Recording HEVC parameters exceed the configuration budget
zh_cn: HEVC 录制参数超过配置大小上限

source: Recording AAC-ELD track, session or payload is invalid
zh_cn: 录制的 AAC-ELD 轨道、会话或编码数据无效

source: Recording sender-report track or session is invalid
zh_cn: 录制发送端报告的轨道或会话无效

source: Invalid recording clock limits
zh_cn: 录制时钟限制无效

source: Sender report belongs to another media source
zh_cn: 发送端报告来自其他媒体数据源

source: Sender report has no NTP clock
zh_cn: 发送端报告没有 NTP 时钟

source: Sender report clock has an ambiguous wrap cycle
zh_cn: 发送端报告时钟的回绕周期不明确

source: Sender report clocks do not advance together
zh_cn: 发送端报告的时钟未同时递增

source: Sender report clock gap exceeds the recording budget
zh_cn: 发送端报告的时钟间隔超出录制允许的范围

source: Recording clock anchor limit reached
zh_cn: 录制时钟锚点数量已达上限

source: libavcodec has no software HEVC decoder
zh_cn: libavcodec 未提供 HEVC 软件解码器

source: Cannot allocate the HEVC recording context
zh_cn: 无法创建 HEVC 录制上下文

source: Cannot allocate HEVC recording extradata
zh_cn: 无法分配 HEVC 录制配置缓冲区

source: Cannot open the HEVC recording configuration:
zh_cn: 无法加载 HEVC 录制配置:

source: Cannot export HEVC recording parameters:
zh_cn: 无法导出 HEVC 录制参数:

source: Cannot allocate AAC-ELD recording extradata
zh_cn: 无法分配 AAC-ELD 录制配置缓冲区

source: The recording file has already been closed
zh_cn: 录制文件已关闭

source: This recording has no audio track
zh_cn: 此录制没有音频轨道

source: Recording access unit is empty or exceeds the 16 MiB packet budget
zh_cn: 录制访问单元为空或超过 16 MiB 包大小上限

source: HEVC recording requires an Annex-B access unit
zh_cn: HEVC 录制需要 Annex-B 格式的访问单元

source: This HEVC configuration requires equal recording PTS and DTS
zh_cn: 此 HEVC 配置要求录制 PTS 和 DTS 相同

source: MP4 recording requires a known positive HEVC access unit duration
zh_cn: MP4 录制要求 HEVC 访问单元具有已知的正时长

source: Recording timestamps or duration are invalid or overflow
zh_cn: 录制时间戳或时长无效或发生溢出

source: Matroska recording requires a nonnegative common origin for both tracks
zh_cn: Matroska 录制要求两条轨道使用共同原点，且时间戳均非负

source: Cannot allocate a recording packet:
zh_cn: 无法分配录制包:

source: Recording timestamps cannot be represented in the container time base
zh_cn: 录制时间戳无法用容器的时间基表示

source: Recording DTS must increase within each track and its container time base
zh_cn: 录制 DTS 在各轨道及容器时间基中必须严格递增

source: Recording sample duration or DTS interval exceeds the MP4 range
zh_cn: 录制采样时长或 DTS 间隔超出 MP4 允许的范围

source: Cannot write a recording packet:
zh_cn: 无法写入录制包:

source: Cannot write the recording file
zh_cn: 无法写入录制文件

source: Cannot finish the recording container:
zh_cn: 无法完成录制容器的收尾:

source: Cannot finish the recording file
zh_cn: 无法完成录制文件的收尾

source: Cannot flush the recording file
zh_cn: 无法刷新录制文件缓冲区

source: Cannot close the recording file:
zh_cn: 无法关闭录制文件:

source: Unsupported recording container format
zh_cn: 不支持此录制容器格式

source: Recording video orientation must be 0, 90, 180 or 270 degrees clockwise
zh_cn: 录制视频方向必须为顺时针 0、90、180 或 270 度

source: Matroska recording orientation requires FFmpeg 6.1 or newer
zh_cn: Matroska 录制旋转需要 FFmpeg 6.1 或更新版本

source: Audio-only recording must not include HEVC parameter sets
zh_cn: 仅录音频时不能提供 HEVC 参数集

source: Recording requires a nonempty local file path without NUL bytes
zh_cn: 录制需要非空的本地文件路径，且路径不能包含 NUL 字节

source: AAC-ELD recording supports only 48 kHz stereo with 480 or 512 samples per packet
zh_cn: AAC-ELD 录制仅支持 48 kHz 双声道，每包 480 或 512 个采样

source: Recording HEVC with frame reordering is not supported
zh_cn: 暂不支持存在帧重排序的 HEVC 录制

source: Cannot validate the HEVC recording configuration:
zh_cn: 无法验证 HEVC 录制配置:

source: Cannot allocate the recording container:
zh_cn: 无法创建录制容器:

source: Cannot allocate the HEVC recording track
zh_cn: 无法创建 HEVC 录制轨道

source: Cannot allocate recording video orientation metadata
zh_cn: 无法分配录制视频的方向元数据

source: Cannot allocate the AAC-ELD recording track
zh_cn: 无法创建 AAC-ELD 录制轨道

source: Cannot allocate the recording packet
zh_cn: 无法分配录制包

source: Cannot restrict recording output to local files:
zh_cn: 无法将录制输出限制为本地文件:

source: Cannot open the recording file:
zh_cn: 无法打开录制文件:

source: Cannot write the recording header:
zh_cn: 无法写入录制文件头:

source: Cannot write the recording header
zh_cn: 无法写入录制文件头

source: HEVC parameter sets exceed the 1 MiB recording budget
zh_cn: HEVC 参数集超过录制允许的 1 MiB 上限

source: Recording requires one complete raw VPS, SPS and PPS with valid NAL headers
zh_cn: 录制需要各一个完整的原始 VPS、SPS 和 PPS，且 NAL 头部有效

source: Recording supports only HEVC base layer 0 and temporal ID 0
zh_cn: 录制仅支持 HEVC 基础层 0 和时域 ID 0

source: HEVC VPS is truncated before its layer configuration
zh_cn: HEVC VPS 不完整，缺少层配置

source: Recording requires single-layer HEVC VPS/SPS temporal configurations
zh_cn: 录制需要单层 HEVC VPS/SPS 时域配置

source: libavcodec has no HEVC parameter syntax filter
zh_cn: libavcodec 未提供 HEVC 参数语法检查过滤器

source: Cannot allocate the HEVC parameter syntax filter
zh_cn: 无法创建 HEVC 参数语法检查过滤器

source: Cannot allocate HEVC configuration extradata
zh_cn: 无法分配 HEVC 配置缓冲区

source: Invalid HEVC recording parameter syntax:
zh_cn: HEVC 录制参数语法无效:

source: HEVC recording configuration checks require libavcodec
zh_cn: 检查 HEVC 录制配置需要 libavcodec

source: Cannot allocate the HEVC configuration context
zh_cn: 无法创建 HEVC 配置检查上下文

source: Invalid HEVC recording parameter sets:
zh_cn: HEVC 录制参数集无效:

source: HEVC decoder did not export a usable recording configuration
zh_cn: HEVC 解码器未提供可用的录制配置

source: HEVC IDR checks require a supported current configuration
zh_cn: 检查 HEVC IDR 需要受支持的当前编码配置

source: HEVC IDR checks require a valid current configuration
zh_cn: 检查 HEVC IDR 需要有效的当前编码配置

source: HEVC IDR access unit is empty or exceeds the NAL-count budget
zh_cn: HEVC IDR AU 为空，或 NAL 数量超出上限

source: HEVC IDR access unit has an invalid raw NAL header
zh_cn: HEVC IDR AU 中存在无效的原始 NAL 头

source: HEVC IDR access unit has a next-picture prefix after its slices
zh_cn: HEVC IDR AU 的切片后包含下一幅图像的前缀

source: HEVC IDR parameter sets do not match the current configuration
zh_cn: HEVC IDR 参数集与当前编码配置不一致

source: HEVC IDR access unit contains a non-IDR or mixed VCL type
zh_cn: HEVC IDR AU 中包含非 IDR 切片，或混用了 VCL 类型

source: HEVC IDR access unit is missing its first slice or contains a second picture
zh_cn: HEVC IDR AU 缺少首个切片，或包含第二幅图像

source: HEVC IDR access unit has no IDR slice
zh_cn: HEVC IDR AU 中没有 IDR 切片

source: Cannot allocate the bounded HEVC IDR syntax packet
zh_cn: 无法为 HEVC IDR 语法检查分配数据包

source: Invalid HEVC IDR slice syntax:
zh_cn: HEVC IDR 切片语法无效：

source: FFmpeg has no PNG decoder
zh_cn: FFmpeg 不提供 PNG 解码器

source: Cannot create BGRA conversion (format=
zh_cn: 无法创建 BGRA 像素转换（format=

source: PNG dimensions must be positive
zh_cn: PNG 图像尺寸必须为正数

source: FFmpeg could not decode PNG image
zh_cn: FFmpeg 无法解码 PNG 图像

source: Failed to allocate PNG decode resources
zh_cn: 无法分配 PNG 解码资源

source: FFmpeg is not included; screenshot mode has no PNG decoder
zh_cn: 构建未包含 FFmpeg，截图模式缺少 PNG 解码后端

source: Device directory missing service:
zh_cn: 设备目录缺少服务：

source: Screenshot response missing image data
zh_cn: 截图响应缺少 image 数据

source: Invalid startmediastream answer: connection.streamConfig.LocalSSRC must be an integer in 0..4294967295
zh_cn: 起流回复中的媒体源 LocalSSRC 无效：必须是 0..4294967295 范围内的整数

source: Invalid startmediastream answer: connection.streamConfig.RemoteSSRC must be an integer in 0..4294967295
zh_cn: 起流回复中的反馈源 RemoteSSRC 无效：必须是 0..4294967295 范围内的整数

source: Invalid startmediastream answer: connection.sender.port must be an integer or decimal string in 1..65535
zh_cn: startmediastream 回复无效：connection.sender.port 必须是 1..65535 范围内的整数或十进制字符串

source: Failed to bind UDP port
zh_cn: 绑 UDP 端口

source: startmediastream failed on the retained connection (transport failed)
zh_cn: 在持有的连接上发 startmediastream 失败（链路断了）

source: getmediastreamserverstatus response missing sessions array
zh_cn: getmediastreamserverstatus 的回复里没有 sessions 数组

source: Cannot start tunnel stack: invalid address or stack already started/stopped
zh_cn: 隧道栈无法启动：地址无效或已启动/停止

source: Tunnel MTU is below the IPv6 minimum
zh_cn: 隧道 MTU 小于 IPv6 最小值

source: Failed to register lwIP tunnel interface
zh_cn: 无法注册 lwIP 隧道接口

source: Failed to start tunnel thread:
zh_cn: 无法启动隧道线程：

source: Tunnel stopped
zh_cn: 隧道已停止

source: Tunnel stopped or send queue full
zh_cn: 隧道已停止或发送队列已满

source: Tunnel processing failed:
zh_cn: 隧道处理失败：

source: Tunnel read failed
zh_cn: 隧道读取失败

source: beyond source address scope
zh_cn: 超出源地址的范围

source: communication administratively prohibited
zh_cn: 与管理策略禁止通信

source: no route to destination
zh_cn: 没有路由到目的

source: address unreachable
zh_cn: 地址不可达

source: port unreachable
zh_cn: 端口不可达
