Repository: YJBeetle/scrctl
Catalog: po/*.po
Languages: zh_cn

source: source address failed ingress/egress policy
zh_cn: 源地址被入/出站策略禁止

source: route to destination rejected
zh_cn: 到目的的路由被拒绝

source: (packet too big)
zh_cn: （包太大）

source: (hop limit exceeded)
zh_cn: （TTL 耗尽）

source: (parameter problem)
zh_cn: （参数问题）

source: (echo reply)
zh_cn: （回音应答）

source: (echo request)
zh_cn: （回音请求）

source: inner nh=
zh_cn: 内层 nh=

source: ports
zh_cn: 端口

source: TCP connection terminated (lwIP
zh_cn: TCP 连接终止（lwIP

source: TCP connect failed (lwIP
zh_cn: TCP 建连失败（lwIP

source: Cannot create TCP connection (lwIP
zh_cn: 无法建立 TCP 连接（lwIP

source: TCP connect timed out or connection closed
zh_cn: TCP 建连超时或连接已关闭

source: TCP send failed (connection closed or network error)
zh_cn: TCP 发送失败（连接关闭或网络错误）

source: TCP send timed out
zh_cn: TCP 发送超时

source: TCP connection not established
zh_cn: TCP 连接未建立

source: TCP read timed out
zh_cn: TCP 读取超时

source: TCP peer or local endpoint closed
zh_cn: TCP 对端或本地已关闭

source: UDP endpoint closed
zh_cn: UDP 端点已关闭

source: UDP bind failed (lwIP
zh_cn: UDP 绑定失败（lwIP

source: UDP send failed (lwIP
zh_cn: UDP 发送失败（lwIP

source: UDP receive timed out
zh_cn: UDP 接收超时

source: Container contains nonempty text
zh_cn: 容器内出现非空文本

source: Scalar cannot contain nested elements
zh_cn: 标量内不能嵌套元素

source: Dictionary key missing value
zh_cn: dict 缺少键对应的值

source: Expected <key> in dictionary
zh_cn: dict 里期望 <key>

source: Boolean element must be empty
zh_cn: bool 内容必须为空

source: Invalid base64 in data:
zh_cn: data 不是合法 base64:

source: Numeric value is empty
zh_cn: 数值内容为空

source: Real must be finite
zh_cn: real 必须是有限数

source: Trailing content in numeric value
zh_cn: 数值尾部有多余内容

source: Unsupported element
zh_cn: 不支持的元素

source: XML text cannot contain NUL
zh_cn: XML 文本不能包含 NUL

source: plist nesting too deep
zh_cn: plist 嵌套过深

source: plist real must be finite
zh_cn: plist real 必须是有限数

source: plist dictionary key/value count mismatch
zh_cn: plist dict 键值数量不一致

source: XML input too large or contains NUL
zh_cn: XML 输入过大或含 NUL

source: Root must be a single <plist> element
zh_cn: 根元素必须是单个 <plist>

source: plist root must contain a single value
zh_cn: plist 根必须包含单个值

source: Launching %s: previous process has not exited (attempt %d); retry in 500 ms
zh_cn: 启动 %s 时原进程尚未退出（第 %d 次尝试），500 ms 后重试

source: Device appservice does not advertise streamapplist; large listapps fallback is disabled
zh_cn: 设备 appservice 未声明 streamapplist，未启用大回复 listapps 的回退

source: Device has no app with bundle ID
zh_cn: 设备上找不到 bundle id

source: stop_app(%s): app is not running
zh_cn: stop_app(%s)：应用未运行

source: process
zh_cn: 的进程

source: Failed to terminate
zh_cn: 无法终止

source: ; no reply after three attempts:
zh_cn: ；三次尝试均未收到响应：

source: stop_app(%s): signal sent, but process is still listed (exit may be pending)
zh_cn: stop_app(%s)：已发送信号，但进程仍在列表中（可能仍在退出）

source: [stage] %s
zh_cn: [阶段] %s

source: (device is locked; unlock it and keep the screen awake before retrying)
zh_cn: （设备已锁定；请解锁并保持屏幕唤醒后重试）

source: (computer not trusted; unlock the device and confirm Trust)
zh_cn: （电脑尚未受信任；请解锁设备并确认信任）

source: (service unavailable; check Developer Mode and DDI mounting through Xcode)
zh_cn: （服务不可用；请检查开发者模式及 Xcode 的 DDI 挂载）

source: (check DDI mounting and Developer Mode)
zh_cn: （请检查 DDI 挂载及开发者模式）

source: Connected usbmux entries have no usable device UDID
zh_cn: usbmux 列出的设备缺少可用的 UDID

source: No USB device found (usbmux list is empty). Check the data cable and USB connection, then reconnect the device. Untrusted devices normally appear in this list too.
zh_cn: 未发现 USB 设备（usbmux 列表为空）。请检查数据线与 USB 连接，再重新连接设备。未信任的设备通常也会出现在此列表中。

source: Connected devices:
zh_cn: 已连接设备数：

source: ; select one:
zh_cn: ；请选择设备：

source: No connected device matches
zh_cn: 没有已连接设备匹配

source: ; connected devices:
zh_cn: ；当前连接设备：

source: (total
zh_cn: （共

source: ). Check the selected UDID and USB connection.
zh_cn: 台）。请检查所选 UDID 与 USB 连接。

source: Cannot choose a unique usbmux connection for device
zh_cn: 无法为设备选择唯一的 usbmux 连接：

source: lockdown pairing session
zh_cn: lockdown 配对 session

source: Failed to establish lockdown session:
zh_cn: lockdown 会话建立失败:

source: Start CoreDeviceProxy
zh_cn: 启动 CoreDeviceProxy

source: failed:
zh_cn: 失败:

source: Start
zh_cn: 启动

source: CDTunnel handshake
zh_cn: CDTunnel 握手

source: Failed to establish packet tunnel:
zh_cn: 包隧道建立失败:

source: Cannot construct a stable peer identity from pairing HostID
zh_cn: 无法根据配对记录的 HostID 生成稳定的连接身份

source: Connect to RSD inside tunnel and read directory
zh_cn: 连接隧道内 RSD 并读取目录

source: Tunnel returned an invalid IPv6 address
zh_cn: 隧道返回了无效的 IPv6 地址

source: Ready
zh_cn: 就绪

source: Pairing record incomplete; cannot sign
zh_cn: 配对记录不完整，无法签名

source: Pairing record has no device identity; pair again over USB
zh_cn: 配对记录缺少设备身份，请重新通过 USB 配对

source: LAN pair-verify
zh_cn: 局域网配对验证

source: Cannot connect to device RemotePairing port
zh_cn: 无法连接设备的 RemotePairing 端口

source: (check that the device is reachable on this network and has been paired)
zh_cn: （请检查设备在当前网络是否可达，以及是否已配对）

source: Device rejected pairing record:
zh_cn: 设备拒绝此配对记录：

source: is not paired with this device, or its pairing was removed
zh_cn: 尚未与此设备配对，或配对已被移除

source: pair-verify failed:
zh_cn: 配对验证失败：

source: Request device tunnel port
zh_cn: 请求设备隧道端口

source: TLS-PSK and CDTunnel handshake
zh_cn: TLS-PSK + CDTunnel 握手

source: Cannot connect to tunnel port
zh_cn: 无法连接隧道端口

source: Pairing host identifier is not a valid UUID; cannot construct a stable peer identity
zh_cn: 配对记录的主机标识不是有效 UUID，无法构造稳定的对端身份

source: Service connection cancelled
zh_cn: 服务连接已取消

source: Session not established
zh_cn: 会话尚未建立

source: does not advertise feature
zh_cn: 没有声明 feature

source: Cannot match mDNS advertisements to pairing records
zh_cn: 无法将 mDNS 广播与配对记录匹配

source: Cannot access pairing record directory
zh_cn: 无法访问配对记录目录

source: Pairing record path is not a directory
zh_cn: 配对记录路径不是目录

source: Cannot read pairing record directory
zh_cn: 无法读取配对记录目录

source: Pairing record directory entry limit reached
zh_cn: 配对记录目录条目数量已达到上限

source: Cannot inspect a pairing record directory entry
zh_cn: 无法检查配对记录目录中的条目

source: Pairing record file limit reached
zh_cn: 配对记录文件数量已达到上限

source: Cannot read a pairing record file
zh_cn: 无法读取配对记录文件

source: Skipped an oversized pairing record file
zh_cn: 已跳过过大的配对记录文件

source: Skipped an unreadable or invalid pairing record file
zh_cn: 已跳过无法读取或格式无效的配对记录文件

source: Reading pairing record directory was interrupted
zh_cn: 配对记录目录读取中断

source: Cannot read pairing records for device discovery
zh_cn: 设备发现时无法读取配对记录

source: Device discovery timeout must be between 0 and 60000 ms
zh_cn: 设备扫描时间必须在 0 到 60000 毫秒之间

source: USB device enumeration is unavailable
zh_cn: 无法枚举 USB 设备

source: Update missing displays array:
zh_cn: 显示更新缺少 displays 数组：

source: No recognized display entries
zh_cn: 没有可识别的显示条目

source: ended without an update
zh_cn: 未发送更新便已结束

source: USB pairing timeout must be between 1 and 300000 ms
zh_cn: USB 配对超时必须在 1 到 300000 毫秒之间

source: Pairing requires the selected device to remain connected over USB
zh_cn: 配对期间，所选设备必须保持 USB 连接

source: Device does not provide the USB RemotePairing service
zh_cn: 设备未提供 USB RemotePairing 服务

source: USB RemotePairing service does not support RemoteXPC
zh_cn: USB RemotePairing 服务不支持 RemoteXPC

source: Unexpected initial USB RemotePairing message
zh_cn: USB RemotePairing 的初始消息不符合预期

source: Multiple USB devices match; select one by UDID
zh_cn: 有多台匹配的 USB 设备；请用 UDID 选择其中一台

source: No matching USB device is connected
zh_cn: 没有连接匹配的 USB 设备

source: USB device has no UDID; cannot bind a pairing record
zh_cn: USB 设备未提供 UDID，无法关联配对记录

source: USB pairing device selection is invalid
zh_cn: USB 配对的设备选择无效

source: USB pairing workflow operations are unavailable
zh_cn: USB 配对所需功能不可用

source: Cannot inspect existing USB pairing record
zh_cn: 无法检查现有的 USB 配对记录

source: Existing USB pairing record is not a regular file
zh_cn: 现有 USB 配对记录不是普通文件

source: Existing pairing record belongs to a different device; choose another record directory
zh_cn: 现有配对记录属于另一台设备；请选择其他记录目录

source: Existing pairing record cannot be read; enable USB repair explicitly
zh_cn: 无法读取现有配对记录；请允许通过 USB 重新配对后重试

source: Verifying the existing USB pairing record
zh_cn: 正在验证现有的 USB 配对记录

source: Existing pairing record verification failed:
zh_cn: 现有配对记录验证失败：

source: Device rejected the pairing record; enable USB repair explicitly
zh_cn: 设备拒绝了配对记录；请允许通过 USB 重新配对后重试

source: Existing pairing record is incomplete; enable USB repair explicitly
zh_cn: 现有配对记录不完整；请允许通过 USB 重新配对后重试

source: Cannot obtain the local hostname for USB pairing
zh_cn: 无法获取 USB 配对所需的本机名称

source: Cannot generate a host identifier for USB pairing
zh_cn: 无法生成 USB 配对所需的主机标识

source: Starting USB pairing; confirm the request on the device
zh_cn: 正在通过 USB 配对，请在设备上确认请求

source: USB pair setup failed:
zh_cn: USB 配对失败：

source: USB pair setup returned an incomplete or mismatched record
zh_cn: USB 配对返回的记录不完整或与设备不匹配

source: Reconnecting to verify the new USB pairing record
zh_cn: 正在重新连接，以验证新的 USB 配对记录

source: New USB pairing record verification failed:
zh_cn: 新的 USB 配对记录验证失败：

source: Cannot save the verified USB pairing record:
zh_cn: 无法保存已验证的 USB 配对记录：

source: USB pairing workflow failed before completion
zh_cn: USB 配对未完成

source: Cannot enumerate devices for USB pairing:
zh_cn: USB 配对时无法枚举设备：

source: JSON integer exceeds XPC int64 range
zh_cn: JSON 整数超出 XPC int64 范围

source: must contain base64 binary data; decode failed:
zh_cn: 必须包含 base64 编码的二进制数据，解码失败：

source: Field
zh_cn: 字段

source: Unknown JSON value type
zh_cn: 未知的 JSON 值类型

source: UUID field must contain 16 bytes
zh_cn: UUID 字段必须包含 16 字节

source: File transfer placeholder is not supported on the pairing channel
zh_cn: 配对通道不支持文件传输占位

source: Unknown XPC type marker
zh_cn: 未知的 XPC 类型标记

source: ms without device data)
zh_cn: ms 内未收到设备数据）

source: Pairing reply timed out (
zh_cn: 等待配对回复超时（

source: Pairing control channel disconnected
zh_cn: 配对控制通道已断开

source: Channel received unexpected type; expected
zh_cn: 收到的消息类型不匹配，预期为

source: (value field missing):
zh_cn: （缺少 value 字段）：

source: Clipboard request cancelled
zh_cn: 剪贴板请求已取消

source: Clipboard reply timeout must not be negative
zh_cn: 剪贴板回信超时不能为负数

source: SET failed:
zh_cn: SET 失败:

source: SET response is not SET_REPLY:
zh_cn: SET 回复类型不是 SET_REPLY：

source: PULL failed:
zh_cn: PULL 失败:

source: PULL response is not PULL_REPLY:
zh_cn: PULL 回信不是 PULL_REPLY：

source: Response has no plain-text representation:
zh_cn: 响应缺少纯文本表示形式：

source: >> %zu bytes:
zh_cn: >> %zu 字节:

source: Failed to send HTTP/2 preface:
zh_cn: 发送 HTTP/2 前置签名失败：

source: Failed to send SETTINGS:
zh_cn: 发送 SETTINGS 失败：

source: Failed to send WINDOW_UPDATE:
zh_cn: 发送 WINDOW_UPDATE 失败：

source: Failed to send primary channel HEADERS:
zh_cn: 发送主通道 HEADERS 失败：

source: Failed to send first frame:
zh_cn: 发送首帧失败：

source: Failed to send reply channel HEADERS:
zh_cn: 发送回复通道 HEADERS 失败：

source: Failed to send terminating frame:
zh_cn: 发送终止帧失败：

source: Failed to send INIT_HANDSHAKE frame:
zh_cn: 发送 INIT_HANDSHAKE 帧失败：

source: Timed out waiting for device SETTINGS
zh_cn: 等待设备 SETTINGS 超时

source: Disconnected while waiting for device SETTINGS:
zh_cn: 等待设备 SETTINGS 时连接断开：

source: Failed to send RemoteXPC identity:
zh_cn: 发送 RemoteXPC 身份信息失败：

source: Failed to read peer_info:
zh_cn: 读取 peer_info 失败：

source: Connection terminated
zh_cn: 连接已终止

source: HTTP/2 parse failed: %s; buffered %zu bytes, stream offset %llu (total received %llu), first 64 bytes:
zh_cn: HTTP/2 解析失败：%s；缓冲 %zu 字节，流内偏移 %llu（累计收到 %llu），前 64 字节：

source: RemoteXPC connection input exceeds 64 MiB
zh_cn: RemoteXPC 连接的输入缓冲超过 64 MiB

source: HTTP/2 input dump -> %s
zh_cn: HTTP/2 输入 dump -> %s

source: Flow-control window exceeds 2^31 - 1
zh_cn: 流控窗口超过 2^31 - 1

source: PING must use stream 0 and contain exactly 8 bytes
zh_cn: PING 必须使用流 0，且载荷必须正好为 8 字节

source: GOAWAY must use stream 0
zh_cn: GOAWAY 必须使用流 0

source: Device sent GOAWAY
zh_cn: 设备发来 GOAWAY

source: RST_STREAM must use a nonzero stream
zh_cn: RST_STREAM 必须使用非零流号

source: RemoteXPC stream reset:
zh_cn: RemoteXPC 流被重置：

source: DATA must use a nonzero stream
zh_cn: DATA 必须使用非零流号

source: RemoteXPC file stream limit exceeded (100)
zh_cn: RemoteXPC 文件流数量超过上限（100）

source: RemoteXPC file stream cannot be reused:
zh_cn: RemoteXPC 文件流不能重复使用：

source: RemoteXPC file data exceeds declared size or 32 MiB limit
zh_cn: RemoteXPC 文件数据超过声明大小或 32 MiB 上限

source: RemoteXPC file ended before its declared size
zh_cn: RemoteXPC 文件流提前结束，数据未达到声明大小

source: Unsupported RemoteXPC message stream:
zh_cn: 不支持的 RemoteXPC 消息流：

source: RemoteXPC message stream input exceeds 32 MiB plus wrapper
zh_cn: RemoteXPC 消息流的输入超过 32 MiB 加封装头的上限

source: Device set END_STREAM on message channel; connection ended
zh_cn: 设备通过 END_STREAM 结束消息通道，连接已终止

source: Failed to replenish connection receive window:
zh_cn: 连接接收窗口补充失败：

source: Failed to replenish stream receive window:
zh_cn: 流接收窗口补充失败：

source: Peer did not replenish flow-control window; sent
zh_cn: 对端未补充流控窗口，已发送

source: Disconnected while waiting for flow-control window:
zh_cn: 等待流控窗口时连接断开：

source: Failed to send DATA:
zh_cn: 发送 DATA 失败：

source: XPC encoding failed (depth or length limit exceeded)
zh_cn: XPC 编码失败（深度或长度超限）

source: Failed to accept file stream:
zh_cn: 接受文件流失败：

source: has received
zh_cn: 已收到

source: File receive timed out: stream
zh_cn: 接收文件超时：流

source: Disconnected while receiving file:
zh_cn: 接收文件时连接断开：

source: RemoteXPC reply attachments exceed 32 MiB
zh_cn: RemoteXPC 回复的附件总大小超过 32 MiB

source: Receiving file: %llu bytes on stream %u
zh_cn: 接收文件：%llu 字节，流 %u

source: contains malformed message:
zh_cn: 的消息格式无效：

source: Stream
zh_cn: 流

source: Stream %u message incomplete: %s
zh_cn: 流 %u 的消息尚未完整：%s

source: => stream %u id=%llu %s
zh_cn: => 流%u id=%llu %s

source: Timed out waiting for device reply
zh_cn: 等待设备回复超时

source: Disconnected while waiting for device reply:
zh_cn: 等待设备回复时连接断开：

source: Invalid numeric component in SCRCTL_COREDEVICE_VERSION: %s (using 629.3)
zh_cn: SCRCTL_COREDEVICE_VERSION 包含无效数字分段：%s（使用 629.3）

source: coreDeviceVersion overridden by environment: %s (default: 629.3)
zh_cn: coreDeviceVersion 已由环境变量覆盖为 %s（默认 629.3）

source: Service has no valid TCP port (expected 1..65535):
zh_cn: 服务没有有效的 TCP 端口（应为 1..65535）：

source: port
zh_cn: 端口

source: Connect to
zh_cn: 连接

source: HTTP/2 handshake failed:
zh_cn: 的 HTTP/2 握手失败：

source: Service connection is not RemoteXPC
zh_cn: 这条服务连接不是 RemoteXPC 服务

source: failed
zh_cn: 失败

source: (code
zh_cn: （错误码

source: ; original error:
zh_cn: ；原始错误：

source: failed; response missing CoreDevice.output:
zh_cn: 失败，回复缺少 CoreDevice.output：

source: Streaming feature requires an XPC service connection
zh_cn: 流式功能需要 XPC 服务连接

source: Service connection is not an XPC channel
zh_cn: 这条服务连接不是 XPC 通道

source: response missing both sideChannelStatus and error:
zh_cn: 回复缺少 sideChannelStatus 和 error 字段：

source: failed mid-stream:
zh_cn: 中途失败：

source: Connect to RSD port
zh_cn: 连接 RSD 端口

source: RSD control channel handshake failed:
zh_cn: RSD 控制通道握手失败:

source: peer_info missing Services
zh_cn: peer_info 里没有 Services

source: Device directory missing service
zh_cn: 设备目录里没有服务

source: Directory is empty; check tunnel setup and DDI mounting.
zh_cn: 目录为空；请检查隧道建立及 DDI 挂载。

source: services, including
zh_cn: 条服务，其中

source: Device directory contains
zh_cn: 设备目录包含

source: com.apple.coredevice.* services:
zh_cn: 条为 com.apple.coredevice.*：

source: (none found; check DDI mounting through Xcode and the CoreDevice services available on this device)
zh_cn: （未找到相关服务；请检查 Xcode 的 DDI 挂载及此设备提供的 CoreDevice 服务）

source: Include this diagnostic when reporting the issue. For the full directory and feature lists, run feature_probe --all to print all
zh_cn: 报告问题时请附上这段诊断。完整目录及 feature 列表可通过 feature_probe --all 打印，共

source: services.
zh_cn: 条。

source: (device rejected the system version: live media worked on tested iOS 27 devices and was rejected on tested iOS 18 devices. Screenshot fallback and button input may still be available; see docs/coredevice.md section 23)
zh_cn: （设备拒绝此系统版本：已测试 iOS 27 设备支持实时媒体，已测试 iOS 18 设备拒绝；截图回退和按键输入可能仍可用，见 docs/coredevice.md §23）

source: Not an RTP packet
zh_cn: 不是 RTP 包

source: Failed to write TLS header
zh_cn: TLS 写头失败

source: Failed to write TLS body
zh_cn: TLS 写体失败

source: Failed to read TLS header
zh_cn: TLS 读头失败

source: Invalid lockdown frame length:
zh_cn: lockdown 帧长度异常:

source: Failed to read TLS body
zh_cn: TLS 读体失败

source: lockdown response is not a valid plist
zh_cn: lockdown 回复不是合法 plist

source: Cannot parse pairing record
zh_cn: 配对记录无法解析

source: Pairing record missing required fields
zh_cn: 配对记录缺少必要字段

source: StartSession rejected:
zh_cn: StartSession 被拒:

source: ) rejected:
zh_cn: ) 被拒:

source: StartService response missing Port
zh_cn: StartService 回复里没有 Port

source: send failed:
zh_cn: send 失败:

source: Peer closed write direction
zh_cn: 对端关闭了写方向

source: Read timed out (no bytes before deadline)
zh_cn: 读超时（对端在时限内没给字节）

source: recv failed:
zh_cn: recv 失败:

source: Peer closed (received only
zh_cn: 对端关闭（只读到

source: Failed to set read timeout:
zh_cn: 设读超时失败:

source: Socket closed
zh_cn: socket 已关闭

source: Wait timed out
zh_cn: 等待超时

source: poll failed:
zh_cn: poll 失败:

source: Failed to resolve address
zh_cn: 解析地址

source: no results
zh_cn: 没有结果

source: Failed to enable nonblocking mode:
zh_cn: 设置非阻塞失败：

source: Connection timed out
zh_cn: 连接超时

source: Failed to wait for connection:
zh_cn: 等待连接失败：

source: Failed to restore blocking mode:
zh_cn: 恢复阻塞模式失败：

source: Cannot connect to
zh_cn: 连不上

source: BIO_new_mem_buf failed
zh_cn: BIO_new_mem_buf 失败

source: Failed to parse certificate PEM
zh_cn: 证书 PEM 解析失败

source: Failed to parse private key PEM
zh_cn: 私钥 PEM 解析失败

source: SSL_CTX_new failed
zh_cn: SSL_CTX_new 失败

source: Failed to configure TLS protocol version
zh_cn: 设置 TLS 协议版本失败

source: Failed to add root certificate
zh_cn: 加入根证书失败

source: Failed to load client certificate
zh_cn: 装载客户端证书失败

source: Failed to load client private key
zh_cn: 装载客户端私钥失败

source: Client certificate does not match private key
zh_cn: 客户端证书与私钥不匹配

source: SSL_new failed
zh_cn: SSL_new 失败

source: SSL_set_fd failed
zh_cn: SSL_set_fd 失败

source: TLS handshake failed, ssl_err=
zh_cn: TLS 握手失败 ssl_err=

source: PSK is empty
zh_cn: PSK 为空，无法握手

source: TLS backend has no PSK cipher suite; use an OpenSSL build with PSK support
zh_cn: TLS 后端缺少 PSK 密码套件；请使用支持 PSK 的 OpenSSL 构建

source: Failed to attach PSK to TLS channel
zh_cn: 给 TLS 通道挂 PSK 失败

source: PSK handshake failed, ssl_err=
zh_cn: PSK 握手失败 ssl_err=

source: (device tunnel listener rejected the PSK; check pair-verify key derivation)
zh_cn: （设备隧道监听器拒绝 PSK；请检查 pair-verify 密钥派生）

source: Tunnel TLS write failed
zh_cn: 隧道 TLS 写失败

source: Tunnel TLS read failed
zh_cn: 隧道 TLS 读失败

source: Tunnel handshake response has incorrect magic
zh_cn: 隧道握手回复的 magic 不对

source: Tunnel handshake response is not valid JSON
zh_cn: 隧道握手回复不是合法 JSON

source: Tunnel handshake response missing required fields
zh_cn: 隧道握手回复缺少必要字段

source: Tunnel not connected
zh_cn: 隧道未连接

source: Tunnel packet is not IPv6: version nibble=
zh_cn: 隧道内不是 IPv6 包: version nibble=

source: socket failed:
zh_cn: socket 失败:

source: Invalid mux frame length:
zh_cn: mux 帧长度异常:

source: mux response is not a valid plist
zh_cn: mux 回复不是合法 plist

source: ListDevices response missing DeviceList
zh_cn: ListDevices 回复里没有 DeviceList

source: Connect failed, usbmuxd returned Number=
zh_cn: Connect 失败，usbmuxd 返回 Number=

source: ReadPairRecord response missing PairRecordData (response
zh_cn: ReadPairRecord 没有返回 PairRecordData（回复

source: ); device may not trust this computer yet
zh_cn: ）；设备可能尚未信任本机

source: Base64 input too large
zh_cn: base64 输入过大

source: Invalid base64 character or padding
zh_cn: base64 字符或 padding 非法

source: Base64 decode failed
zh_cn: base64 解码失败

source: Failed to create private key (invalid length or unsupported platform)
zh_cn: 构造私钥失败（长度或平台不支持）

source: Failed to create public key (invalid length or unsupported platform)
zh_cn: 构造公钥失败（长度或平台不支持）

source: ChaCha20-Poly1305 requires a 32-byte key and 12-byte nonce
zh_cn: ChaCha20-Poly1305 要 32 字节密钥 + 12 字节 nonce

source: Ciphertext shorter than Poly1305 tag
zh_cn: 密文比 Poly1305 标签还短

source: Failed to allocate EVP_CIPHER_CTX
zh_cn: 分配 EVP_CIPHER_CTX 失败

source: ChaCha20-Poly1305 initialization failed; check OpenSSL cipher support
zh_cn: ChaCha20-Poly1305 初始化失败；请检查 OpenSSL 算法支持

source: ChaCha20-Poly1305 update failed
zh_cn: ChaCha20-Poly1305 更新失败

source: Failed to set Poly1305 tag
zh_cn: 设 Poly1305 标签失败

source: Poly1305 authentication failed; check key derivation and frame boundaries
zh_cn: Poly1305 认证失败；请检查密钥派生和帧边界

source: ChaCha20-Poly1305 finalization failed
zh_cn: ChaCha20-Poly1305 收尾失败

source: Failed to get Poly1305 tag
zh_cn: 取 Poly1305 标签失败

source: Failed to initialize X25519 key generation
zh_cn: 初始化 X25519 密钥生成失败

source: Failed to generate X25519 key
zh_cn: 生成 X25519 密钥失败

source: Failed to get X25519 public key
zh_cn: 取 X25519 公钥失败

source: Failed to get X25519 private key
zh_cn: 取 X25519 私钥失败

source: Failed to obtain cryptographic random bytes
zh_cn: 无法取得密码学随机字节

source: Failed to get Ed25519 public key
zh_cn: 取 Ed25519 公钥失败

source: Peer X25519 public key must be 32 bytes
zh_cn: 对端 X25519 公钥长度不是 32

source: X25519 shared secret computation failed
zh_cn: X25519 共享密钥计算失败

source: X25519 shared secret is all zero (low-order peer public key)
zh_cn: X25519 共享密钥全零（对端公钥是低阶点）

source: Ed25519 private key seed must be 32 bytes
zh_cn: Ed25519 私钥种子长度不是 32

source: Failed to initialize Ed25519 signing
zh_cn: 初始化 Ed25519 签名失败

source: Failed to get Ed25519 signature length
zh_cn: 取 Ed25519 签名长度失败

source: Ed25519 signing failed
zh_cn: Ed25519 签名失败

source: Ed25519 public key must be 32 bytes
zh_cn: Ed25519 公钥必须为 32 字节

source: Ed25519 signature must be 64 bytes
zh_cn: Ed25519 签名必须为 64 字节

source: Failed to allocate EVP_MD_CTX
zh_cn: 无法分配 EVP_MD_CTX

source: Failed to initialize Ed25519 verification
zh_cn: 无法初始化 Ed25519 签名校验

source: Ed25519 signature verification failed
zh_cn: Ed25519 签名校验失败

source: OpenSSL Ed25519 verification error
zh_cn: OpenSSL 执行 Ed25519 签名校验时出错

source: HKDF-SHA512 input or output exceeds supported limits
zh_cn: HKDF-SHA512 输入或输出超过支持的限制

source: Failed to initialize HKDF-SHA512
zh_cn: HKDF-SHA512 初始化失败

source: HKDF-SHA512 derivation failed
zh_cn: HKDF-SHA512 密钥派生失败

source: SipHash requires a 16-byte key
zh_cn: SipHash 密钥必须为 16 字节

source: OpenSSL SipHash computation failed
zh_cn: OpenSSL 计算 SipHash 失败

source: Invalid mDNS identifier
zh_cn: mDNS identifier 无效

source: Invalid mDNS authTag (expected 8 Base64 characters)
zh_cn: mDNS authTag 无效（应为 8 个 Base64 字符）

source: mDNS service limit reached
zh_cn: mDNS 服务数量已达到上限

source: mDNS SRV candidate limit reached
zh_cn: mDNS SRV 记录数量已达到上限

source: mDNS TXT record limit reached
zh_cn: mDNS TXT 记录过大

source: mDNS host limit reached
zh_cn: mDNS 主机数量已达到上限

source: mDNS address candidate limit reached
zh_cn: mDNS 地址数量已达到上限

source: mDNS interface limit reached
zh_cn: mDNS 网卡数量已达到上限

source: mDNS endpoint limit reached
zh_cn: mDNS 连接地址数量已达到上限

source: mDNS interface
zh_cn: mDNS 网卡

source: mDNS query name is too long
zh_cn: mDNS 查询名称过长

source: mDNS query on interface
zh_cn: mDNS 查询失败，网卡

source: mDNS timeout must be between 0 and 60000 ms
zh_cn: mDNS 扫描时间必须在 0 到 60000 毫秒之间

source: No multicast interface is available for mDNS
zh_cn: 没有可用于 mDNS 的组播网卡

source: mDNS receive wait:
zh_cn: 等待 mDNS 数据失败：

source: mDNS receive on interface
zh_cn: 接收 mDNS 数据失败，网卡

source: mDNS packet limit reached
zh_cn: mDNS 数据包数量已达到上限

source: mDNS browse:
zh_cn: mDNS 扫描失败：

source: OPACK encoder does not support negative integers
zh_cn: OPACK 编码器不支持负整数

source: OPACK encode: unknown value type
zh_cn: OPACK 编码：不认识的值类型
