Repository: YJBeetle/scrctl
Catalog: po/*.po
Languages: zh_cn

source: Skip the initial verification attempt (pairing setup only)
zh_cn: 跳过开始时的验证尝试（仅用于建立配对）

source: Override the pairing host name (pairing setup only)
zh_cn: 指定配对时使用的主机名（仅用于建立配对）

source: Override the pairingData kind (pairing setup only)
zh_cn: 指定 pairingData 的 kind（仅用于建立配对）

source: --no-save, --no-verify-probe, --host-name and --pairing-kind require --pair-setup or --pair-setup-xpc
zh_cn: --no-save、--no-verify-probe、--host-name 和 --pairing-kind 需与 --pair-setup 或 --pair-setup-xpc 一起使用

source: --record, --pmd3-record, --tunnel and --rsd are only for Wi-Fi verification
zh_cn: --record、--pmd3-record、--tunnel 和 --rsd 仅用于 Wi-Fi 验证

source: --address cannot be combined with --pair-setup-xpc or --usb-services
zh_cn: --address 不能与 --pair-setup-xpc 或 --usb-services 一起使用

source: --port requires a Wi-Fi --address
zh_cn: --port 需要同时指定 Wi-Fi 设备地址 --address

source: --host-id requires pairing setup or --pmd3-record
zh_cn: --host-id 仅用于建立配对或 --pmd3-record

source: --udid is only used with USB modes, Wi-Fi pairing setup or --pmd3-record
zh_cn: --udid 仅用于 USB 模式、通过 Wi-Fi 建立配对或 --pmd3-record

source: Wi-Fi verification requires --address
zh_cn: Wi-Fi 验证需指定 --address

source: Wi-Fi verification requires --record or --pmd3-record
zh_cn: Wi-Fi 验证需指定 --record 或 --pmd3-record

source: --pmd3-record requires a nonempty --host-id
zh_cn: --pmd3-record 需要同时指定非空的 --host-id

source: Wi-Fi pair setup requires --no-save; pair over USB to save a trusted device identity
zh_cn: Wi-Fi 配对实验需指定 --no-save；请通过 USB 配对后保存可信设备身份

source: Failed to load pairing record: %s
zh_cn: 读取配对记录失败：%s

source: Failed to open %s
zh_cn: 打开 %s 失败

source: Foreign record does not store a host identifier; provide --host-id
zh_cn: 外部记录未保存主机标识符，请指定 --host-id

source: Failed to load foreign pairing record: %s
zh_cn: 读取外部配对记录失败：%s

source: Provide --record or --pmd3-record
zh_cn: 请指定 --record 或 --pmd3-record

source: Pairing record incomplete (udid=%s host_identifier=%s private key: %zu bytes, public key: %zu bytes)
zh_cn: 配对记录不完整（udid=%s host_identifier=%s，私钥：%zu 字节，公钥：%zu 字节）

source: (empty)
zh_cn: （为空）

source: Connecting to %s:%d (record %s)
zh_cn: 正在连接 %s:%d（记录 %s）

source: (unknown device)
zh_cn: （未知设备）

source: Connection failed: %s
zh_cn: 连接失败：%s

source: device rejected the pairing record
zh_cn: 设备拒绝当前配对记录

source: verification did not complete
zh_cn: 验证未完成

source: Pair-verify failed (%s): %s
zh_cn: pair-verify 失败（%s）：%s

source: Pair-verify completed; device identity verified and host key accepted
zh_cn: pair-verify 已完成，设备身份校验通过，设备已接受主机密钥

source: Shared secret: %zu bytes (key derivation and tunnel PSK; contents hidden)
zh_cn: 共享密钥：%zu 字节（用于密钥派生和隧道 PSK，不显示内容）

source: createListener failed: %s
zh_cn: createListener 失败：%s

source: Response missing createListener.port; actual fields:
zh_cn: 回复中没有 createListener.port，实际字段：

source: createListener port = %lld
zh_cn: createListener 端口 = %lld

source: Listener port connection: %s
zh_cn: 监听端口连接结果：%s

source: connected
zh_cn: 已连接

source: Failed to connect to tunnel port %u: %s
zh_cn: 连接隧道端口 %u 失败：%s

source: Connected to tunnel port %u; starting TLS-PSK and CDTunnel handshakes
zh_cn: 已连接隧道端口 %u，开始 TLS-PSK 和 CDTunnel 握手

source: Failed to establish tunnel: %s
zh_cn: 建立隧道失败：%s

source: Tunnel established: local %s / device %s / RSD port %u / MTU %u
zh_cn: 隧道已建立：本机 %s / 设备 %s / RSD 端口 %u / MTU %u

source: Failed to parse tunnel addresses
zh_cn: 解析隧道内地址失败

source: Failed to start tunnel packet pump: %s
zh_cn: 启动隧道收包线程失败：%s

source: Host identifier is not a valid UUID: %s
zh_cn: 主机标识符不是有效的 UUID：%s

source: Failed to open RSD: %s
zh_cn: 打开 RSD 失败：%s

source: RSD directory: %zu services
zh_cn: RSD 目录：%zu 个服务

source: available
zh_cn: 可用

source: not available
zh_cn: 不可用
