Repository: YJBeetle/scrctl
Catalog: po/*.po
Languages: zh_cn

source: OPACK decode: payload exceeds buffer
zh_cn: OPACK 解码：载荷越过缓冲尾

source: OPACK decode: unknown length form
zh_cn: OPACK 解码：未知长度形式

source: OPACK decode: nesting too deep
zh_cn: OPACK 解码：嵌套过深

source: OPACK decode: missing type byte
zh_cn: OPACK 解码：缺少类型字节

source: OPACK decode: terminator in value position
zh_cn: OPACK 解码：值位置出现终止符

source: OPACK decode: terminator in fixed-length array
zh_cn: OPACK 解码：定长数组中出现终止符

source: OPACK decode: terminator in fixed-length dictionary
zh_cn: OPACK 解码：定长字典中出现终止符

source: OPACK decode: unknown type byte 0x
zh_cn: OPACK 解码：不认识的类型字节 0x

source: trailing bytes
zh_cn: 字节

source: OPACK decode:
zh_cn: OPACK 解码后剩余

source: Hex length must be even
zh_cn: hex 长度不是偶数

source: Invalid hex character
zh_cn: 十六进制数据包含无效字符

source: Cannot open temporary file
zh_cn: 无法打开临时文件

source: Failed to set record file permissions
zh_cn: 设置记录文件权限失败

source: Incomplete record file write
zh_cn: 记录文件写入不完整

source: Rename failed
zh_cn: 重命名失败

source: Cannot open
zh_cn: 无法打开

source: Failed to read pairing record file
zh_cn: 无法读取配对记录文件

source: Pairing record file too large
zh_cn: 配对记录文件过大

source: Invalid scrctl pairing record header
zh_cn: scrctl 配对记录头无效

source: Record line is not key=value
zh_cn: 配对记录中的行必须使用 key=value 格式

source: Duplicate pairing record field:
zh_cn: 配对记录中字段重复：

source: requires
zh_cn: 需要

source: Incorrect field length:
zh_cn: 字段长度无效：

source: bytes; got
zh_cn: 字节，实际

source: Pairing record peer_identifier must not be empty
zh_cn: 配对记录中的 peer_identifier 不能为空

source: Record missing host_private_key
zh_cn: 配对记录缺少 host_private_key 字段

source: Failed to create directory
zh_cn: 创建目录失败：

source: Reading directory
zh_cn: 读取目录

source: MD5 unavailable; check OpenSSL algorithm providers
zh_cn: MD5 不可用；请检查 OpenSSL 算法 provider

source: Handshake response missing response._1.handshake._0
zh_cn: 握手回复缺少 response._1.handshake._0 字段

source: TLV decode incomplete:
zh_cn: 的 TLV 数据不完整：

source: returned error code 0x
zh_cn: 带错误码 0x

source: reply must contain a one-byte State equal to
zh_cn: 回复必须包含一个字节的 State，值为

source: Control channel does not allow pair-setup (deviceOptions.allowsPairSetup=false). Tested iOS 27 devices require the RemoteXPC entry point (wifi_probe --pair-setup-xpc)
zh_cn: 此控制通道不允许 pair-setup（deviceOptions.allowsPairSetup=false）。已测试 iOS 27 设备需使用 RemoteXPC 入口（wifi_probe --pair-setup-xpc）

source: Host identifier missing; provide one if hostname lookup is unavailable
zh_cn: 缺少 host identifier；主机名查询不可用时请显式提供

source: Verify M2 missing 32-byte public key
zh_cn: verify M2 缺少 32 字节公钥

source: Device accepted this identifier; already paired, pair-setup is unnecessary
zh_cn: 设备已接受此 identifier，已配对，无需 pair-setup

source: Verify completed without accepting this key; sending upgrade M1
zh_cn: 验证完成但未接受此密钥，发送 upgrade M1

source: Handshake (attemptPairVerify=false) completed; sending M1
zh_cn: handshake（attemptPairVerify=false）完成，发送 M1

source: M2 missing PUBLIC_KEY or SALT
zh_cn: M2 缺少 PUBLIC_KEY 或 SALT 字段

source: M4 missing PROOF
zh_cn: M4 缺少 PROOF 字段

source: Device SRP proof mismatch; pairing aborted. Check PIN and peer identity
zh_cn: 设备 SRP 证明不匹配，已中止配对；请检查 PIN 和对端身份

source: SRP mutual verification passed; registering host key on device (M5)
zh_cn: SRP 双向验证通过，正在注册主机密钥（M5）

source: PairSetup M6 missing encrypted device identity
zh_cn: PairSetup M6 未提供设备身份密文

source: Cannot decrypt M6:
zh_cn: 无法解密 M6：

source: ); pairing itself succeeded
zh_cn: ），配对本身已成功

source: createRemoteUnlockKey failed (
zh_cn: createRemoteUnlockKey 失败（

source: PV-Msg02 TLV decode incomplete:
zh_cn: PV-Msg02 的 TLV 数据不完整：

source: Device does not recognize this pairing record (not paired or pairing removed)
zh_cn: 设备未接受此配对记录（尚未配对，或配对已被移除）

source: PV-Msg02 response has invalid State (expected 2)
zh_cn: PV-Msg02 回复的 State 无效（应为 2）

source: PV-Msg02 missing 32-byte public key
zh_cn: PV-Msg02 缺少 32 字节公钥

source: PV-Msg02 missing encrypted device identity
zh_cn: PV-Msg02 未提供设备身份密文

source: PV-Msg02 device identity decryption failed:
zh_cn: PV-Msg02 设备身份解密失败：

source: PV-Msg04 TLV decode incomplete:
zh_cn: PV-Msg04 的 TLV 数据不完整：

source: PV-Msg04 response has invalid State (expected 4)
zh_cn: PV-Msg04 回复的 State 无效（应为 4）

source: Identity TLV decode failed:
zh_cn: 身份 TLV 解析失败：

source: Identity TLV field repeated without a valid continuation:
zh_cn: 身份 TLV 字段重复且不是有效续片：

source: PS-Msg06 identity validation requires a 64-byte SRP session key
zh_cn: PS-Msg06 身份校验需要 64 字节的 SRP 会话密钥

source: PS-Msg06 identity validation failed:
zh_cn: PS-Msg06 身份校验失败：

source: PS-Msg06 missing nonempty device Identifier
zh_cn: PS-Msg06 未提供非空的设备 Identifier

source: PS-Msg06 missing 32-byte device public key
zh_cn: PS-Msg06 未提供 32 字节的设备公钥

source: PS-Msg06 missing 64-byte device signature
zh_cn: PS-Msg06 未提供 64 字节的设备签名

source: PS-Msg06 signature key derivation failed:
zh_cn: PS-Msg06 签名密钥派生失败：

source: PS-Msg06 device signature verification failed:
zh_cn: PS-Msg06 设备签名校验失败：

source: PV-Msg02 requires a saved device Identifier; pair again over USB
zh_cn: PV-Msg02 需要已保存的设备 Identifier，请重新通过 USB 配对

source: PV-Msg02 requires a saved 32-byte device public key; pair again over USB
zh_cn: PV-Msg02 需要已保存的 32 字节设备公钥，请重新通过 USB 配对

source: PV-Msg02 identity validation requires 32-byte device and host ephemeral keys
zh_cn: PV-Msg02 身份校验需要 32 字节的设备和主机临时公钥

source: PV-Msg02 identity validation failed:
zh_cn: PV-Msg02 身份校验失败：

source: PV-Msg02 missing nonempty device Identifier
zh_cn: PV-Msg02 未提供非空的设备 Identifier

source: PV-Msg02 device Identifier does not match the pairing record
zh_cn: PV-Msg02 设备 Identifier 与配对记录不一致

source: PV-Msg02 device public key does not match the pairing record
zh_cn: PV-Msg02 设备公钥与配对记录不一致

source: PV-Msg02 missing 64-byte device signature
zh_cn: PV-Msg02 未提供 64 字节的设备签名

source: PV-Msg02 device signature verification failed:
zh_cn: PV-Msg02 设备签名校验失败：

source: createListener response missing port (actual fields:
zh_cn: createListener 回复缺少 port 字段（实际字段：

source: createListener returned an invalid port:
zh_cn: createListener 返回无效端口：

source: Frame exceeds u16 length field
zh_cn: 帧长度超出 u16 字段范围

source: Frame header is not RPPairing; check port and stream alignment
zh_cn: 帧头不是 RPPairing；请检查端口和流对齐

source: Envelope missing message field
zh_cn: 消息封装缺少 message 字段

source: plain missing _0
zh_cn: plain 缺少 _0 字段

source: Envelope is neither plain nor streamEncrypted
zh_cn: 消息封装类型必须是 plain 或 streamEncrypted

source: streamEncrypted._0 is not a string
zh_cn: streamEncrypted 的 _0 不是字符串

source: Encrypted frame received before main key and nonce were ready
zh_cn: 主密钥和 nonce 尚未准备好时收到加密帧

source: Decrypted message is not a response
zh_cn: 解密后的消息类型不是 response

source: response missing _1
zh_cn: response 缺少 _1 字段

source: (no description)
zh_cn: (没有描述)

source: Device rejected request:
zh_cn: 设备拒绝请求：

source: Expected event during pairing
zh_cn: 配对过程中预期收到 event 消息

source: event missing _0
zh_cn: event 缺少 _0 字段

source: Device requested user consent twice consecutively
zh_cn: 设备连续两次请求用户确认

source: Device is waiting for Trust confirmation on its screen
zh_cn: 设备正在等待屏幕上的信任确认

source: event missing pairingData._0.data; actual fields:
zh_cn: event 缺少 pairingData._0.data 字段，实际字段：

source: Main key not installed; cannot send encrypted frame
zh_cn: 尚未安装主密钥，无法发送加密帧

source: This stream does not support waiting for readability
zh_cn: 此数据流不支持等待可读事件

source: SRP server public key is empty or exceeds 384 bytes
zh_cn: SRP 服务端公钥为空或超过 384 字节

source: SRP private key must be a nonzero hexadecimal integer of at most 3072 bits
zh_cn: SRP 私钥必须是非零十六进制整数，最多 3072 位

source: SRP B is a multiple of N; rejected
zh_cn: SRP 的 B 是 N 的倍数，拒收

source: SRP cryptographic operation failed:
zh_cn: SRP 密码运算失败：

source: TLV header truncated
zh_cn: TLV 头被截断

source: TLV length exceeds buffer
zh_cn: TLV 长度超出缓冲区

source: u32 read out of bounds
zh_cn: 读 u32 越界

source: u64 read out of bounds
zh_cn: 读 u64 越界

source: Fixed-length byte read out of bounds
zh_cn: 读定长字节越界

source: Key has no NUL terminator in this segment
zh_cn: 键在本段内没有 NUL 终结符

source: Length prefix exceeds remaining bytes
zh_cn: 长度前缀超出了剩余字节

source: XPC nesting too deep
zh_cn: XPC 嵌套过深

source: Invalid string length
zh_cn: 字符串长度不合理

source: bytes, limit
zh_cn: 字节，上限

source: Invalid data length: declared
zh_cn: 数据段长度无效：声明

source: Container length cannot hold count field
zh_cn: 容器声明的长度不足以容纳 count 字段

source: Entry count does not match container size
zh_cn: 条目数与容器大小不符

source: Container entry decode failed
zh_cn: 容器条目解码失败

source: Unsupported XPC type marker 0x
zh_cn: 不支持的 XPC 类型标记 0x

source: Buffer too large
zh_cn: 缓冲区过大

source: Decode failed
zh_cn: 解码失败

source: Envelope shorter than 24 bytes
zh_cn: 信封不足 24 字节

source: Wrapper magic mismatch: 0x
zh_cn: 封装标识不匹配：0x

source: Invalid message length:
zh_cn: 消息长度不合理：

source: Payload magic mismatch: 0x
zh_cn: 载荷标识不匹配：0x

source: Cannot read protocol version
zh_cn: 无法读取协议版本

source: Unsupported XPC protocol version: 0x
zh_cn: XPC 协议版本不支持：0x

source: Payload decode failed
zh_cn: 载荷解码失败

source: , received
zh_cn: ，已收到

source: Inspect app launch requests or stop an app
zh_cn: 查看应用启动请求或停止应用

source: Launch requests terminate an existing instance by default; --keep-running leaves it running. --shape prints a launch request for com.example.App and does not connect to a device. --help also runs without a device.
zh_cn: 启动请求默认终止已有实例；--keep-running 保留已有实例。--shape 显示 com.example.App 的启动请求，不连接设备。--help 同样无需连接设备。

source: Print connection and request details
zh_cn: 显示连接和请求详情

source: Print the example launch request without connecting
zh_cn: 显示示例启动请求，不连接设备

source: Stop the app instead of launching it
zh_cn: 停止应用

source: Do not terminate an existing instance before launching
zh_cn: 启动前不终止已有实例

source: App bundle ID (required unless --shape is used)
zh_cn: 应用 bundle ID（除 --shape 外必填）

source: Device identifier (optional; last value is used)
zh_cn: 设备标识（可选，多次提供时使用最后一个）

source: A bundle ID is required unless --shape is used (see --help)
zh_cn: 需要提供应用 bundle ID，使用 --shape 时可省略（详见 --help）

source: Failed to establish device session: %s
zh_cn: 建立设备会话失败：%s

source: Device session ready: %s / iOS %s
zh_cn: 设备会话已就绪：%s / iOS %s

source: Failed to stop %s: %s
zh_cn: 停止 %s 失败：%s

source: Stop operation for %s completed without an error. To check for remaining processes, run applist_probe --grep with part of the executable path.
zh_cn: 停止 %s 的操作已完成，未报告错误。可用 applist_probe --grep 检查剩余进程，筛选值应取可执行文件路径中的一部分。

source: Raw reply: %s
zh_cn: 原始回复：%s

source: Launch request for %s succeeded (%lld ms). Use screenshot_probe to confirm the app is visible.
zh_cn: 启动 %s 的请求成功（%lld 毫秒）。请用 screenshot_probe 确认应用画面。

source: Inspect device processes or installed apps
zh_cn: 查看设备进程或已安装应用

source: Shows up to three processes by default. --grep shows all matching processes; --list shows every installed app and ignores --grep. --help does not connect to a device.
zh_cn: 默认最多显示前三个进程。--grep 显示全部匹配进程；--list 显示全部已安装应用，并忽略 --grep。--help 不连接设备。

source: List installed apps instead of processes
zh_cn: 显示已安装应用列表

source: Show processes containing TEXT; ignored with --list
zh_cn: 显示包含 TEXT 的进程；使用 --list 时忽略此选项

source: Failed to list device processes: %s
zh_cn: 查询设备进程失败：%s

source: Reply: %s
zh_cn: 回复：%s

source: Process tokens: %zu
zh_cn: 进程标识数量：%zu

source: Processes matching %s: %d
zh_cn: 匹配 %s 的进程：%d 个

source: Failed to list installed apps: %s
zh_cn: 查询已安装应用失败：%s

source: Installed apps: %zu
zh_cn: 已安装应用数量：%zu

source: Cannot open input file:
zh_cn: 无法打开输入文件：

source: Failed to close input file:
zh_cn: 关闭输入文件失败：

source: Cannot seek input file:
zh_cn: 无法在输入文件中定位：

source: Cannot determine input file size:
zh_cn: 无法获取输入文件大小：

source: Failed to read input file:
zh_cn: 读取输入文件失败：

source: Input file ended before its measured size was read
zh_cn: 输入文件提前结束，未读到测量出的完整长度

source: PCM data is too large for a RIFF/WAV file
zh_cn: PCM 数据过大，无法用 RIFF/WAV 格式保存

source: Cannot open output file:
zh_cn: 无法打开输出文件：

source: Failed to write WAV header:
zh_cn: 写入 WAV 头部失败：

source: Failed to write PCM samples:
zh_cn: 写入 PCM 采样失败：

source: Failed to close output file:
zh_cn: 关闭输出文件失败：

source: Decode a recorded AAC-ELD audio dump to a WAV file
zh_cn: 将录制的 AAC-ELD 音频数据报解码为 WAV

source: Input records are a 16-bit big-endian length followed by a UDP datagram, as saved by rr_keepalive_probe --audio-out. Only RTP payload type 101 is decoded, using 480 samples per channel per frame. Output is interleaved 16-bit PCM. Numeric limits protect WAV fields; they do not guarantee codec support. --help does not read or write files.
zh_cn: 输入格式与 rr_keepalive_probe --audio-out 保存的文件一致：每条记录先写入 16 位大端长度，再写入 UDP 数据报。工具只解码 RTP 载荷类型 101，每帧每声道按 480 个采样处理，输出为交织的 16 位 PCM。参数上限用于防止 WAV 字段溢出，不代表后端支持所有这些配置。--help 不读取或写入文件。

source: Recorded audio dump path
zh_cn: 录制的音频数据报文件路径

source: Output WAV path
zh_cn: 输出 WAV 文件路径

source: Sample rate in Hz (positive integer; default: 48000)
zh_cn: 采样率，单位 Hz（正整数；默认：48000）

source: Channel count (1-32767; default: 2)
zh_cn: 声道数（1–32767；默认：2）

source: Audio decoder backend: auto or ffmpeg (default: auto)
zh_cn: 音频解码器：auto 或 ffmpeg（默认 auto）

source: Invalid arguments: sample rate and channel count exceed the WAV byte-rate limit
zh_cn: 参数无效：采样率与声道数的组合超出 WAV 字节率字段的范围

source: Input dump contains no complete datagrams
zh_cn: 输入文件中没有完整的数据报

source: Failed to load '%s': %s
zh_cn: 读取“%s”失败：%s

source: Loaded %zu datagrams; target format: %d Hz, %d channels
zh_cn: 已读入 %zu 条数据报；目标格式：%d Hz，%d 声道

source: FFmpeg AAC-ELD decoding is unavailable in this build; enable libav support
zh_cn: 当前构建不支持 FFmpeg AAC-ELD 解码；请启用 libav 支持

source: Failed to create audio decoder: %s
zh_cn: 创建音频解码器失败：%s

source: Audio decoder: %s
zh_cn: 音频解码器：%s

source: Decode failed after %llu output frames (%zu bytes): %s
zh_cn: 已输出 %llu 帧后遇到解码失败（载荷 %zu 字节）：%s

source: Output frames: %llu; decode failures: %llu; empty payloads: %llu; other payload types: %llu
zh_cn: 输出帧数：%llu；解码失败：%llu；空载荷：%llu；其他载荷类型：%llu

source: PCM samples: %zu (%.2f seconds); peak: %lld / 32767; quarter peaks:
zh_cn: PCM 采样数：%zu（%.2f 秒）；峰值：%lld / 32767；四段峰值：

source: Average samples per channel per frame: %.1f (expected: 480)
zh_cn: 每帧每声道平均采样数：%.1f（期望：480）

source: Failed to write WAV '%s': %s
zh_cn: 写入 WAV 文件“%s”失败：%s

source: Saved WAV: %s
zh_cn: 已保存 WAV：%s

source: +%3llus packets=%llu decoded=%llu decode_failed=%llu other_payload=%llu sequence_gaps=%llu missing_packets=%llu late_or_duplicate=%llu RR_sent/failed=%llu/%llu dropped_frames=%llu steered_frames=%llu restarts=%llu buffered=%zu_frames idle=%llus window_peak=%zu
zh_cn: +%3llus 包=%llu 解码成功=%llu 解码失败=%llu 其他载荷=%llu 序号缺口=%llu 未补齐包=%llu 迟到或重复=%llu RR成功/失败=%llu/%llu 丢弃帧=%llu 水位调节跳过帧=%llu 重起=%llu 缓冲=%zu帧 无进展=%llus 本段峰值=%zu

source: Inspect audio streaming, recovery and buffer levels
zh_cn: 观察音频流、恢复过程和缓冲水位

source: PCM is read only to measure sample peaks; no local audio playback or window is opened. --mute lowers the phone volume with 25 VolumeDown presses, then sends 25 VolumeUp presses when the test ends; this does not restore the original volume and may also silence the captured audio. --help does not connect to a device.
zh_cn: PCM 只用于统计采样峰值，不在本机播放音频或打开窗口。--mute 会发送 25 次 VolumeDown 降低手机音量，测试结束后发送 25 次 VolumeUp；这不能恢复原来的音量，也可能让捕获的声音消失。--help 不连接设备。

source: Observation duration in seconds (positive integer; default: 30)
zh_cn: 观察时长，单位秒（正整数，默认：30）

source: Start a video stream alongside audio
zh_cn: 在音频流之外同时启动视频流

source: Print connection and media details
zh_cn: 输出连接和媒体详情

source: Lower the phone speaker volume during the test
zh_cn: 测试期间降低手机扬声器音量

source: Stop all device media streams at N seconds (-1 disables; 0 starts immediately)
zh_cn: 在第 N 秒停止设备上的全部媒体流（-1 不启用，0 在开始时触发）

source: Start another video stream at N seconds without stopping streams (-1 disables)
zh_cn: 在第 N 秒追加视频流，不先停止已有会话（-1 不启用）

source: Read 480 audio frames every 10 ms
zh_cn: 每 10 ms 读取 480 个音频帧

source: Delay PCM consumption by N seconds in --realtime mode (nonnegative; default: 0)
zh_cn: 在 --realtime 模式下延迟 N 秒开始消费 PCM（非负整数，默认：0）

source: Failed to start audio stream: %s
zh_cn: 启动音频流失败：%s

source: Audio stream started with its own session: port=%u payload_type=%u decoder=%s
zh_cn: 音频流已使用独立会话启动：端口=%u 载荷类型=%u 解码器=%s

source: Failed to start video stream; continuing audio test: %s
zh_cn: 启动视频流失败，继续音频测试：%s

source: Video stream started alongside audio
zh_cn: 视频流已启动，与音频同时运行

source: Cannot open button service; skipping phone volume adjustment: %s
zh_cn: 无法打开按键服务，跳过手机音量调整：%s

source: Sent 25 VolumeDown presses; observing audio for %d seconds
zh_cn: 已发送 25 次 VolumeDown，接下来观察 %d 秒音频

source: At %d seconds, requested stopAll: %s
zh_cn: 第 %d 秒请求 stopAll：%s

source: accepted
zh_cn: 已接受

source: At %d seconds, requested an additional video session without a stop request: %s
zh_cn: 第 %d 秒请求追加视频会话，未发送停止请求：%s

source: started, receive port=
zh_cn: 已启动，接收端口=

source: Additional video session: %llu packets in the first 3 seconds
zh_cn: 追加的视频会话：前三秒收到 %llu 个包

source: Audio packets resumed %llu ms after stopAll; idle interval=%llu ms; restarts=%llu
zh_cn: stopAll 后经过 %llu ms 音频重新收包；无进展间隔=%llu ms；重起=%llu

source: Video: packets=%llu access_units=%llu decoded=%llu other_payload=%llu restarts=%llu
zh_cn: 视频：包=%llu 访问单元=%llu 解码成功=%llu 其他载荷=%llu 重起=%llu

source: Sent 25 VolumeUp presses after the test
zh_cn: 测试结束，已发送 25 次 VolumeUp

source: Longest interval without audio progress: %llu ms
zh_cn: 音频最长无进展间隔：%llu ms

source: Total: packets=%llu decoded=%llu decode_failed=%llu peak=%zu final_window_peak=%zu (16-bit PCM) restarts=%llu
zh_cn: 合计：包=%llu 解码成功=%llu 解码失败=%llu 峰值=%zu 末段峰值=%zu（16 位 PCM）重起=%llu

source: %-46s not found in service directory
zh_cn: %-46s 服务目录中未找到

source: %-46s port=%u RemoteXPC=%s encrypted=%s
zh_cn: %-46s 端口=%u RemoteXPC=%s 加密=%s

source: Querying %s
zh_cn: 正在查询 %s

source: Query failed: %s
zh_cn: 查询失败：%s

source: Query succeeded; formatted reply is %zu bytes: %s
zh_cn: 查询成功，格式化后的回复为 %zu 字节： %s

source: Inspect CoreDevice services and query media support
zh_cn: 查看 CoreDevice 服务并查询媒体支持

source: Lists connected devices and queries media support and stream status. --help does not connect to a device.
zh_cn: 列出已连接设备，并查询媒体支持及流服务状态。--help 不连接设备。

source: Print connection details and the raw service entry
zh_cn: 显示连接详情和原始服务目录条目

source: Also list every service name in the RSD directory
zh_cn: 同时列出 RSD 目录中的全部服务名

source: No connected devices
zh_cn: 没有已连接的设备

source: Failed to list connected devices: %s
zh_cn: 列举已连接设备失败：%s

source: Connected device: DeviceID=%u %s UDID=%s
zh_cn: 已连接设备：DeviceID=%u %s UDID=%s

source: Device session ready: %s / %s / iOS %s (UDID %s)
zh_cn: 设备会话已就绪：%s / %s / iOS %s（UDID %s）

source: RSD directory: %zu services; showing relevant entries below:
zh_cn: RSD 目录共有 %zu 个服务，相关条目如下：

source: Raw service entry (displayservice): %s
zh_cn: 原始服务目录条目（displayservice）： %s

source: (missing)
zh_cn: (缺失)

source: Both media queries succeeded
zh_cn: 两项媒体查询均成功

source: One or more media queries failed
zh_cn: 有媒体查询失败

source: Packet receive failed without an error message
zh_cn: 收包失败，接收端未提供错误原因

source: Dry run: no device connection or input was sent.
zh_cn: 离线预演：未连接设备，也未发送输入。

source: Cannot open screenshot file %s: %s
zh_cn: 无法打开截图文件 %s：%s

source: Failed to save screenshot file %s: %s
zh_cn: 保存截图文件 %s 失败：%s

source: Incomplete write
zh_cn: 文件未完整写入

source: Saved screenshot: %zu bytes -> %s
zh_cn: 截图已保存：%zu 字节 -> %s

source: Send HID input in command-line order and capture screenshots
zh_cn: 按命令行顺序发送 HID 输入，并用截图核对

source: Queries and actions run in command-line order. --tap defaults to the center; otherwise provide both X and Y. For a center tap on a specific device, put UDID before --tap, or use --tap -- UDID. Without actions or queries, show help. --no-stream alone opens the HID service without sending input. The auxiliary video requests a 20-second RTCP idle timeout and sends no RR; it may stop during a long test. Exit closes the local receiver without calling stopAll, which would stop other media sessions on the device. A successful send does not confirm input took effect. No --probe-reply response does not prove input failed. --dry-run checks arguments and prints the plan without connecting to a device.
zh_cn: 查询和动作按参数出现的顺序执行。--tap 不带坐标时点击中心；带坐标时请同时提供 X 和 Y。 指定设备并点击中心时，请把 UDID 放在 --tap 前，或使用 --tap -- UDID。 没有动作或查询时显示帮助。单独使用 --no-stream 只连接 HID 服务，不发送输入。 辅助视频流请求 20 秒 RTCP 空闲超时，不发送 RR；测试时间较长时，流可能停止。 退出时关闭本地接收端，不调用 stopAll；该调用会停止设备上的其他媒体会话。 发送成功不能确认输入已生效；--probe-reply 没有收到回复，也不能证明输入失败。 --dry-run 只检查参数并显示计划，不连接设备。

source: Do not start auxiliary video
zh_cn: 不启动辅助视频流

source: Check arguments and print the ordered plan without connecting
zh_cn: 只检查参数并显示执行顺序，不连接设备

source: Device identifier; omit to select the only connected device
zh_cn: 设备标识；省略时选择唯一已连接的设备

source: List the device's HID surfaces
zh_cn: 列出设备的 HID 输入面

source: Print the raw connectedServices reply and list HID surfaces
zh_cn: 显示 connectedServices 原始回复，并列出 HID 输入面

source: Draw a short diagonal line near the center
zh_cn: 在画面中央附近画一条短斜线

source: Send a center touch and wait for raw replies (diagnostic)
zh_cn: 向屏幕中心发送触摸并等待原始回复（用于诊断）

source: Send Command+V; focus the destination text field first
zh_cn: 发送 Command+V；请先让目标输入框获得焦点

source: Press home, lock, volup, voldn or mute once
zh_cn: 按一次 home、lock、volup、voldn 或 mute

source: Tap normalized X Y in [0, 1], holding for 90 ms; defaults to the center
zh_cn: 点击归一化坐标 X Y（0..1），按住 90 毫秒；不提供坐标时点击中心

source: Draw a line from X0 Y0 to X1 Y1 using normalized coordinates in [0, 1]
zh_cn: 从 X0 Y0 向 X1 Y1 画直线，坐标使用 0..1 的归一化值

source: Save a PNG from screencaptureservice to FILE
zh_cn: 将 screencaptureservice 返回的 PNG 保存到 FILE

source: Type a b c on the specified keyboard surface ID
zh_cn: 在指定的键盘输入面 ID 上发送 a b c

source: Drag horizontally for N seconds; 0 sends no drag
zh_cn: 连续横向拖动 N 秒；0 表示不拖动

source: Failed to start auxiliary video: %s
zh_cn: 启动辅助视频流失败：%s

source: Auxiliary video: requested 20-second RTCP idle timeout, RR=off; exit does not call stopAll.
zh_cn: 辅助视频流：请求 20 秒 RTCP 空闲超时，RR=off；退出时不调用 stopAll。

source: Auxiliary video received %llu packets; packet reception or a successful send does not confirm input took effect.
zh_cn: 辅助视频流已收到 %llu 个包；收包或发送成功都不能确认输入已生效。

source: Auxiliary video is disabled for this session.
zh_cn: 本次会话不启动辅助视频流。

source: Auxiliary video receive failed: %s
zh_cn: 辅助视频流收包失败：%s

source: %s failed: %s
zh_cn: %s失败：%s

source: Failed to release touch after an error: %s
zh_cn: 出错后补发触摸抬起失败：%s

source: Keyboard input failed: %s
zh_cn: 发送键盘输入失败：%s

source: Failed to release keyboard keys after an error: %s
zh_cn: 出错后补发键盘松键失败：%s

source: Failed to query the raw HID reply: %s
zh_cn: 查询 HID 原始回复失败：%s

source: Raw connectedServices reply: %s
zh_cn: connectedServices 原始回复： %s

source: Failed to list HID surfaces: %s
zh_cn: 列出 HID 输入面失败：%s

source: Surface %llu (0x%llx) %s
zh_cn: 输入面 %llu (0x%llx) %s

source: Failed to open the HID service: %s
zh_cn: 打开 HID 服务失败：%s

source: Connected to universalhidservice
zh_cn: 已连接 universalhidservice

source: Failed to open the hardware button service: %s
zh_cn: 打开硬件按键服务失败：%s

source: Press hardware button: %s
zh_cn: 按下硬件按键：%s

source: Hardware button input failed: %s
zh_cn: 发送硬件按键输入失败：%s

source: Failed to release the hardware button after an error: %s
zh_cn: 出错后补发硬件按键抬起失败：%s

source: Tap (%.3f, %.3f)
zh_cn: 点击 (%.3f, %.3f)

source: Tap
zh_cn: 点击

source: Draw line (%.3f, %.3f) -> (%.3f, %.3f)
zh_cn: 画线 (%.3f, %.3f) -> (%.3f, %.3f)

source: Line drawing
zh_cn: 画线

source: Screenshot failed: %s
zh_cn: 截图失败：%s

source: Screenshot reply contains no image data
zh_cn: 截图回复中没有图像数据

source: Draw a short diagonal line near the center
zh_cn: 在画面中央附近画一条短斜线

source: Drag
zh_cn: 拖动

source: Completed %llu horizontal drag requests
zh_cn: 已完成 %llu 次横向拖动请求

source: Type a b c on surface %llu
zh_cn: 在输入面 %llu 上发送 a b c

source: Report reply query
zh_cn: 报告回复查询

source: Reply for report state=0x%02x: %s
zh_cn: 报告 state=0x%02x 的回复：%s

source: Send Command+V
zh_cn: 发送 Command+V
