Repository: YJBeetle/scrctl
Catalog: po/*.po
Languages: zh_cn

source: Connected to universalhidservice; no input was sent.
zh_cn: 已连接 universalhidservice；未发送输入。

source: Auxiliary video received %llu packets in total
zh_cn: 辅助视频流共收到 %llu 个包

source: Requested operations completed. Check the device screen or a screenshot to confirm input.
zh_cn: 请求的操作已完成。请在设备画面或截图中确认输入效果。

source: %s = <%zu bytes>
zh_cn: %s = <%zu 字节>

source: [%s] video received=%s IDRs=%llu last video +%llums last SR +%llums SRs during video quiet periods=%llu session at end=%s
zh_cn: [%s] 收到过视频包=%s IDR=%llu 最后视频包 +%llums 最后 SR +%llums 视频静默期间 SR=%llu 结束时会话=%s

source: absent
zh_cn: 不存在

source: present
zh_cn: 存在

source: keyframe requests=%llu first at +%llums subsequent IDR
zh_cn: 关键帧请求=%llu 首次在 +%llums 随后 IDR

source: not observed
zh_cn: 未观察到

source: ms later
zh_cn: ms 后到达

source: session polls reporting alive=%llu last at +%llums
zh_cn: 会话查询存活=%llu 次 最后一次 +%llums

source: [%s] device session table: %zu entries
zh_cn: [%s] 设备会话表：%zu 条

source: [%zu] %s PT=%llu type=%s timeout key=%s run duration=%llus
zh_cn: [%zu] %s PT=%llu type=%s timeout 键=%s 运行时长=%llus

source: other client
zh_cn: 其他客户端

source: ours
zh_cn: 本探针

source: (missing; creation path may differ)
zh_cn: (缺失；创建路径可能不同)

source: Compare RTCP keepalive and keyframe request strategies over USB
zh_cn: 比较 USB 连接上的 RTCP 保活与关键帧请求策略

source: Show help and exit without connecting to a device
zh_cn: 显示帮助并退出，不连接设备

source: Observation seconds per arm (default: 30)
zh_cn: 每个对照组的观察秒数（默认：30）

source: Number of rounds (default: 2)
zh_cn: 对照轮数（默认：2）

source: RR and keyframe request frequency in Hz (default: 1)
zh_cn: RR 与关键帧请求频率，单位 Hz（默认：1）

source: must be a finite positive frequency with a representable millisecond period
zh_cn: 频率必须为有限正数，且毫秒周期在可表示范围内

source: Negotiation timeout in seconds (default: 20)
zh_cn: 协商请求的 timeout 秒数（默认：20）

source: Comma-separated arms (default: none,rrsrc,rrsrcsd)
zh_cn: 以逗号分隔的对照组（默认：none,rrsrc,rrsrcsd）

source: must contain at least one arm
zh_cn: 必须包含至少一个对照组

source: unknown arm:
zh_cn: 未知对照组：

source: unknown arm flag:
zh_cn: 未知对照组标志：

source: Omit the timeout key from the request
zh_cn: 在请求中省略 timeout 键

source: Print packet bytes and exit without connecting
zh_cn: 打印包字节并退出，不连接设备

source: Print the full final session status
zh_cn: 打印最终会话状态的完整结构

source: Write length-prefixed audio RTP packets to FILE
zh_cn: 将带长度前缀的音频 RTP 包写入 FILE

source: Start audio with the same client session ID as video
zh_cn: 使用与视频相同的客户端会话 ID 启动音频流

source: Start audio and send RR+SDES on its port at 1 Hz
zh_cn: 启动音频流，并以 1 Hz 向其端口发送 RR+SDES

source: Use FILE bytes as the negotiator offer
zh_cn: 使用 FILE 原始字节作为协商 offer

source: AVConference feature string (default: FLS;SW:1;)
zh_cn: AVConference feature 字符串（默认：FLS;SW:1;）

source: Include a session event channel UUID
zh_cn: 在请求中附加会话事件通道 UUID

source: Keep the stream-start connection open and service it
zh_cn: 保持起流连接并处理其控制消息

source: Keep a display connection open without starting media
zh_cn: 保持显示服务连接，不启动媒体流

source: Disable status polling on the held connection
zh_cn: 禁用保持连接上的状态轮询

source: Subscribe to display updates before starting
zh_cn: 启动媒体流前订阅显示更新

source: Attach HID before starting, without sending input
zh_cn: 启动媒体流前连接 HID，不发送输入

source: Send five ICMPv6 echo requests before starting
zh_cn: 起流前发送 5 个 ICMPv6 回音请求

source: Send a unicast DNS query to device port 5353
zh_cn: 向设备 5353 端口发送单播 DNS 查询

source: Send three UDP datagrams to optional PORT (default: 47891)
zh_cn: 向可选 PORT 发送 3 个 UDP 数据报（默认：47891）

source: Set a random IPv6 flow label
zh_cn: 设置随机 IPv6 流标签

source: Request keyframes even while video is arriving
zh_cn: 视频仍在到达时也请求关键帧

source: Print verbose protocol logging
zh_cn: 打印详细协议日志

source: Arms: none, poll, poll5, rr, rrsame, rrsdes, rrp1, rrall, rrneg, rrnegp1, rrnegsr, rrmine, rrminep1, rrminesr, rrminesd, rrminecname, rrsrc, rrsrcsd, rctl, rctlrr, pli, fir. Append +fb and/or +ltrp to enable offer flags. Without --help or --dump-packets, this probe connects to the USB device.
zh_cn: 对照组：none、poll、poll5、rr、rrsame、rrsdes、rrp1、rrall、rrneg、rrnegp1、 rrnegsr、rrmine、rrminep1、rrminesr、rrminesd、rrminecname、rrsrc、rrsrcsd、 rctl、rctlrr、pli、fir。附加 +fb 和/或 +ltrp 可启用对应 offer 标志。 未指定 --help 或 --dump-packets 时，本探针将连接 USB 设备。

source: timeout key omitted
zh_cn: 未发送 timeout 键

source: Packet self-check: RR %zu bytes (length=%d) RR+SDES %zu bytes SR %zu bytes RCTL %zu bytes Companion %zu bytes
zh_cn: 包自检：RR %zu 字节（length=%d）RR+SDES %zu 字节 SR %zu 字节 RCTL %zu 字节 伴随包 %zu 字节

source: Unexpected packet shape (expected RR 32 / SDES 12 / SR 28 / RCTL 32 / Companion 16, RR length 7); this round is invalid
zh_cn: 包结构不符（应为 RR 32 / SDES 12 / SR 28 / RCTL 32 / 伴随包 16，RR length 7）；本轮无效

source: Companion %s
zh_cn: 伴随包 %s

source: Failed to open offer file %s
zh_cn: 无法打开 offer 文件 %s

source: Using %s as raw negotiatorOffer (%zu bytes; offer builder bypassed)
zh_cn: 使用 %s 作为原始 negotiatorOffer（%zu 字节；跳过 offer 构造器）

source: Outbound IPv6 flow label: 0x%05x (default: 0)
zh_cn: 出站 IPv6 流标签：0x%05x（默认：0）

source: ping6 #%d write failed: %s
zh_cn: ping6 #%d 写入失败：%s

source: ping6 -> %s: ICMP received=%llu echo replies=%llu%s
zh_cn: ping6 -> %s：收到 ICMP=%llu 回音应答=%llu%s

source: (non-TCP traffic received through the tunnel)
zh_cn: （隧道已收到非 TCP 流量）

source: (no echo reply; this does not establish UDP failure)
zh_cn: （未收到回音应答；不能据此判定 UDP 失败）

source: Last message: %s
zh_cn: 最后一条消息：%s

source: udp-mdns: failed to bind a local port
zh_cn: udp-mdns：绑定本地端口失败

source: bytes from port
zh_cn: 字节，来源端口

source: Reply received:
zh_cn: 收到回复：

source: ; client-to-device UDP delivery confirmed
zh_cn: ；已确认本次客户端到设备的 UDP 投递

source: No reply (
zh_cn: 未收到回复（

source: udp-mdns: local port %u, queries sent=%d, %s
zh_cn: udp-mdns：本地端口 %u，已发查询=%d，%s

source: Failed to open connection: %s
zh_cn: 打开连接失败：%s

source: [idle] First call: %s, reply type %d
zh_cn: [idle] 首次调用：%s，回复类型 %d

source: succeeded
zh_cn: 成功

source: [idle] Connection closed by peer at +%lldms: %s
zh_cn: [idle] 连接在 +%lldms 被对端关闭：%s

source: [idle] +%llus repeat call on the same connection: %s
zh_cn: [idle] +%llus 在同一连接再次调用：%s

source: [idle] Result: displayservice connection held for %lldms, %s, successful repeat calls=%d
zh_cn: [idle] 结果：显示服务连接保持 %lldms，%s，成功复查 %d 次

source: closed by device
zh_cn: 设备已关闭

source: not closed by device
zh_cn: 设备未关闭

source: [%s] HID connection failed: %s (round invalid)
zh_cn: [%s] HID 连接失败：%s（本轮无效）

source: HID attached without sending input (connectedServices query %s, surfaces=%zu)
zh_cn: HID 已连接，未发送输入（connectedServices 查询%s，显示面=%zu）

source: Failed to open audio output file %s
zh_cn: 无法打开音频输出文件 %s

source: [%s] Failed to start audio stream: %s (round invalid)
zh_cn: [%s] 音频起流失败：%s（本轮无效）

source: Audio stream started: receive port=%u device send port=%u PT=%u RemoteSSRC=%u LocalSSRC=%u
zh_cn: 音频已起流：接收端口=%u 设备发送端口=%u PT=%u RemoteSSRC=%u LocalSSRC=%u

source: audio
zh_cn: 音频

source: Full audio answer: %s
zh_cn: 完整音频 answer：%s

source: [%s] Failed to connect to deviceinfo: %s
zh_cn: [%s] 连接 deviceinfo 失败：%s

source: [sub] +%lldms display update: %s
zh_cn: [sub] +%lldms 显示更新：%s

source: [sub] +%lldms subscription closed; reconnecting: %s
zh_cn: [sub] +%lldms 订阅已关闭，正在重连：%s

source: [sub] Reconnection failed: %s
zh_cn: [sub] 重连失败：%s

source: [%s] Failed to open connection: %s
zh_cn: [%s] 打开连接失败：%s

source: [%s] Failed to start stream: %s
zh_cn: [%s] 起流失败：%s

source: [hold] Connection closed at +%lldms: %s
zh_cn: [hold] 连接在 +%lldms 关闭：%s

source: [hold] +%lldms session entries on the same connection=%zu
zh_cn: [hold] +%lldms 同一连接查询到的会话=%zu 条

source: [hold] +%lldms status query on the same connection failed (%d): %s
zh_cn: [hold] +%lldms 同一连接查询状态失败（%d）：%s

source: Round %d [%s]: stream started, observing for %d seconds (leave the device idle) offer: allowRTCPFB=%d ltrpEnabled=%d
zh_cn: 第 %d 轮 [%s]：媒体流已启动，观察 %d 秒（请暂时不要操作设备）offer：allowRTCPFB=%d ltrpEnabled=%d

source: video
zh_cn: 视频

source: Requested timeout=%s -> answer RTCPTimeoutInterval=%s RTCPTimeoutEnabled=%s
zh_cn: 请求 timeout=%s -> answer RTCPTimeoutInterval=%s RTCPTimeoutEnabled=%s

source: false/not read
zh_cn: false 或未读取

source: other
zh_cn: 其他

source: Timeout values differ: the device did not echo the requested value
zh_cn: 超时值不同：设备未原样回显请求值

source: Ports differ: rrsrc* arms send to streamConfig.SourcePort
zh_cn: 端口不同：rrsrc* 对照组发往 streamConfig.SourcePort

source: Sent %s -> answer TxCodecFeatureListString=%s
zh_cn: 发送 %s -> answer TxCodecFeatureListString=%s

source: UDP probe #%d -> %u: %s
zh_cn: UDP 探测 #%d -> %u：%s

source: write failed:
zh_cn: 写入失败：

source: written to tunnel
zh_cn: 已写入隧道

source: Failed to send RCTL companion packet:
zh_cn: 发送 RCTL 伴随包失败：

source: Failed to send RCTL:
zh_cn: 发送 RCTL 失败：

source: RTP SSRC %u compared with answer %s (%s)
zh_cn: RTP SSRC %u 对照 answer %s（%s）

source: matches LocalSSRC
zh_cn: 与 LocalSSRC 相等

source: LocalSSRC differs; compare RemoteSSRC with the value above
zh_cn: 与 LocalSSRC 不同；请与上方 RemoteSSRC 值核对

source: Failed to send RTCP:
zh_cn: 发送 RTCP 失败：

source: Failed to send keyframe request:
zh_cn: 发送关键帧请求失败：

source: First %s sent (video quiet for %llums; later requests follow --hz)
zh_cn: 首次发送 %s（视频已静默 %llums；后续请求按 --hz 发送）

source: Failed to send audio RR:
zh_cn: 发送音频 RR 失败：

source: +%3llus video packets %6llu SRs %4llu RTCP sent %5llu audio packets %6llu audio RR %3llu (requested timeout %s)
zh_cn: +%3llus 视频包 %6llu SR %4llu 已发 RTCP %5llu 音频包 %6llu 音频 RR %3llu（请求超时 %s）

source: +%3llus video packets %6llu SRs %4llu RTCP sent %5llu (requested timeout %s)
zh_cn: +%3llus 视频包 %6llu SR %4llu 已发 RTCP %5llu（请求超时 %s）

source: Our session_uuid =
zh_cn: 本探针 session_uuid =

source: Session table entry %zu uuid =
zh_cn: 会话表第 %zu 条 uuid =

source: (unavailable)
zh_cn: (无法读取)

source: Status
zh_cn: 状态

source: observation ended
zh_cn: 观察结束

source: Device status at the end of the observation window:
zh_cn: 观察结束时的设备状态：

source: [sub] Display updates received=%d%s
zh_cn: [sub] 收到显示更新=%d 次%s

source: (subscription failed during observation)
zh_cn: （观察期间订阅曾失败）

source: [hold] Successful session polls on the same connection=%d; connection %s
zh_cn: [hold] 同一连接成功查询会话=%d 次；连接%s

source: closed during observation
zh_cn: 在观察期间关闭

source: remained open
zh_cn: 一直保持打开

source: Summary (rounds alive at observation end / valid rounds):
zh_cn: 汇总（观察结束时存活轮数 / 有效轮数）：

source: %-6s alive %d / %d
zh_cn: %-6s 存活 %d / %d

source: Control condition met: the none arm ended in every observed valid round.
zh_cn: 满足对照条件：none 组在所有已观察的有效轮次中均结束。

source: alive in every observed round; consistent with keepalive in this comparison
zh_cn: 所有已观察轮次均存活；本次对照支持其保活作用

source: ended in every observed round; no keepalive effect observed in this comparison
zh_cn: 所有已观察轮次均结束；本次对照未观察到保活作用

source: mixed outcomes; more controlled observations are needed
zh_cn: 存活结果不一致；需要更多受控观察

source: Control condition not met: the none arm survived or no valid control round was recorded.
zh_cn: 不满足对照条件：none 组曾存活，或未记录有效对照轮次。

source: Capture a device screenshot and save it as PNG
zh_cn: 获取设备截图并保存为 PNG

source: With no UDID, use the connected device. --help does not connect to a device.
zh_cn: 未指定 UDID 时使用已连接设备。--help 不会连接设备。

source: Print device connection and request details
zh_cn: 输出设备连接及请求详情

source: Output PNG path (default: /tmp/scrctl-shot.png)
zh_cn: PNG 输出路径（默认：/tmp/scrctl-shot.png）

source: Device: %s / iOS %s
zh_cn: 设备：%s / iOS %s

source: Failed to capture screenshot: %s
zh_cn: 获取截图失败：%s

source: Reply structure: %s
zh_cn: 回复结构：%s

source: Screenshot reply contains no image field
zh_cn: 截图回复缺少 image 字段

source: Screenshot image contains no bytes
zh_cn: 截图图像不含字节数据

source: Image: %zu bytes, %s
zh_cn: 图像：%zu 字节，%s

source: PNG header not recognized
zh_cn: 无法识别 PNG 头部

source: PNG header recognized
zh_cn: 已识别 PNG 头部

source: Image dimensions: %ux%u
zh_cn: 图像尺寸：%ux%u

source: Failed to open %s: %s
zh_cn: 无法打开 %s：%s

source: Failed to save %s: %s
zh_cn: 保存 %s 失败：%s

source: Saved to %s
zh_cn: 已保存到 %s

source: Test video recovery with packet loss and decode failures
zh_cn: 注入丢包和解码失败，检查视频恢复行为

source: Injects faults into a real device stream. --help does not connect to a device.
zh_cn: 向真机视频流注入故障。--help 不连接设备。

source: LAN address; requires an existing pairing record
zh_cn: 局域网地址；需要已有配对记录

source: Verbose protocol logging
zh_cn: 输出详细协议日志

source: Keyframe wait limit in milliseconds
zh_cn: 等待关键帧的上限，单位为毫秒

source: Drop this video packet; 0 disables
zh_cn: 丢弃第几个视频包；0 表示关闭

source: Ignore later video packets; 0 disables
zh_cn: 从第几个视频包之后开始忽略视频；0 表示关闭

source: Fail this many recovery keyframes
zh_cn: 让指定数量的恢复关键帧解码失败

source: Fail keyframes including startup
zh_cn: 让包括启动帧在内的指定数量关键帧解码失败

source: Observation duration in milliseconds
zh_cn: 观测时长，单位为毫秒

source: Keep requesting keyframes after injected failures to test repeated no-output recovery
zh_cn: 注入失败后仍请求关键帧，检查连续无解码输出时的恢复行为

source: --keep-pli requires --fail-decode and is incompatible with --fail-every-keyframe
zh_cn: --keep-pli 需要 --fail-decode，且不能与 --fail-every-keyframe 同用

source: --ignore-video-after(%d) must exceed --drop-at-packet(%d) + 40 so later packets can reveal the sequence gap
zh_cn: --ignore-video-after(%d) 必须大于 --drop-at-packet(%d) + 40，以便接收后续视频包并识别序号缺口

source: --drop-at-packet(%d) must be 0 or at least 200 to avoid dropping part of the startup IDR
zh_cn: --drop-at-packet(%d) 必须为 0 或至少 200，以免丢弃启动 IDR 的分片

source: --fail-every-keyframe(%d) must be 0 or at least 4 to test fallback after three restarts
zh_cn: --fail-every-keyframe(%d) 必须为 0 或至少 4，才能检查三次重建后的降级行为

source: Failed to start video stream: %s
zh_cn: 无法启动视频流：%s

source: Test: fail the next %d keyframes including startup; no packet loss or silence restart; observe fallback and recovery
zh_cn: 测试配置：让包括启动帧在内的后续 %d 个关键帧解码失败；不丢包，关闭包静默重建，观察降级与恢复

source: Test: drop video packet %d, ignore video after packet %d, suppress PLI and disable silence restart; keyframe wait limit %d ms
zh_cn: 测试配置：丢弃第 %d 个视频包，第 %d 个之后忽略视频，禁止 PLI 并关闭包静默重建；等待关键帧的上限为 %d ms

source: Test: drop packet %d, fail %d recovery keyframes, continue PLI; restart deadline %d ms
zh_cn: 测试配置：丢弃第 %d 个视频包，让 %d 个恢复关键帧解码失败并持续发送 PLI；重建期限为 %d ms

source: Test: drop packet %d, disable silence restart, wait up to %d ms for recovery; fail %d recovery keyframes and suppress PLI after the first failure
zh_cn: 测试配置：丢弃第 %d 个视频包，关闭包静默重建，最多等待 %d ms 恢复；让 %d 个恢复关键帧解码失败，并在首次失败后禁止 PLI

source: PLI remains enabled while recovery keyframes repeatedly fail decoding
zh_cn: 恢复关键帧连续解码失败期间仍发送 PLI

source: +%-6llu ms Waiting for keyframe: PLI suppressed %llu times
zh_cn: +%-6llu ms 正在等待关键帧，已抑制 PLI %llu 次

source: +%-6llu ms Keyframe wait triggered restart (stall_restarts=%llu)
zh_cn: +%-6llu ms 等待关键帧超时，已重建会话（stall_restarts=%llu）

source: +%-6llu ms Video entered fallback (restarts=%llu decoded=%llu)
zh_cn: +%-6llu ms 视频已降级（重建次数=%llu 已解码帧数=%llu）

source: +%-6llu ms Video recovered from fallback (restarts=%llu decoded=%llu)
zh_cn: +%-6llu ms 视频已从降级状态恢复（重建次数=%llu 已解码帧数=%llu）

source: +%-6llu ms Decode failure injected; baseline: dropped AU=%llu decoded=%llu suppressed PLI=%llu
zh_cn: +%-6llu ms 已注入解码失败；基线：丢弃 AU=%llu 已解码帧数=%llu 抑制 PLI=%llu

source: +%-6llu ms Failure observation ended (%llu ms): dropped AU +%llu, decoded frames +%llu
zh_cn: +%-6llu ms 失败后的观测窗口已结束（%llu ms）：丢弃 AU +%llu，解码帧数 +%llu

source: +%-6llu ms Sender reports received=%llu
zh_cn: +%-6llu ms 已收到发送端报告=%llu

source: Summary: packets=%llu (video=%llu SR=%llu) gaps=%llu PLI=%llu (suppressed=%llu) AU=%llu dropped=%llu decoded=%llu injected failures=%llu stall restarts=%llu total restarts=%llu
zh_cn: 统计：包数=%llu（视频=%llu SR=%llu）序号缺口=%llu PLI=%llu（抑制=%llu）AU=%llu 丢弃=%llu 已解码=%llu 注入失败=%llu 等待超时重建=%llu 总重建=%llu

source: Startup failure test: fallback at +%llu ms (restarts=%llu decoded=%llu), recovery=%s, final decoded frames=%llu
zh_cn: 启动失败测试：降级发生于 +%llu ms（重建=%llu 已解码=%llu），恢复=%s，结束时已解码帧数=%llu

source: FAIL: video did not enter fallback after reaching the restart limit
zh_cn: 失败：达到重建上限后，视频未进入降级状态

source: INCONCLUSIVE: no recovery after fallback during the %s ms observation; fallback retries are 60 seconds apart, so --watch must allow enough time
zh_cn: 无法判断：视频降级后，在 %s ms 的观测期内未恢复；降级重试间隔为 60 秒，--watch 需留出足够时间

source: Recovery observed: fallback at +%llu ms after %llu restarts; video recovered at +%llu ms (%llu ms after fallback); final decoded frames=%llu total restarts=%llu
zh_cn: 已观察到恢复：第 +%llu ms 进入降级，此时重建 %llu 次；视频在 +%llu ms 恢复（降级后 %llu ms）；结束时已解码帧数=%llu 总重建=%llu

source: INCONCLUSIVE: no recovery keyframe received for decode failure injection; check whether packet %d belongs to the startup IDR
zh_cn: 无法判断：未收到可注入解码失败的恢复关键帧；请检查第 %d 个包是否属于启动 IDR

source: After injected failure (%llu ms): dropped AU +%llu, decoded frames +%llu, suppressed PLI +%llu
zh_cn: 注入失败后（%llu ms）：丢弃 AU +%llu，解码帧数 +%llu，抑制 PLI +%llu

source: FAIL: within %llu ms after injected keyframe failure, %llu frames were published; recovery state was cleared before successful keyframe decoding
zh_cn: 失败：关键帧被注入失败后的 %llu ms 内，仍发布了 %llu 帧；恢复状态在关键帧成功解码前已被清除

source: INCONCLUSIVE: neither dropped AU nor decoded frames increased during the observation window; no video progress to compare
zh_cn: 无法判断：观测窗口内，丢弃 AU 和解码帧数都未增加，无法比较视频处理进度

source: FAIL: recovery state held (%llu AU dropped), but restart %s
zh_cn: 失败：恢复状态保持正常（丢弃 %llu 个 AU），但会话重建%s

source: was not observed
zh_cn: 未发生

source: occurred only before the injected failure
zh_cn: 仅发生在注入失败之前

source: FAIL: repeated failed keyframes delayed restart by %llu ms (limit %d ms plus 1000 ms tolerance)
zh_cn: 失败：关键帧连续失败使重建延迟 %llu ms（上限为 %d ms，另允许 1000 ms 误差）

source: Recovery state held: failure at +%-llu ms, %llu ms window with %llu AU dropped and no published frames; restart at +%-llu ms (%llu ms after failure, limit %d ms); decoded frames after restart=%llu
zh_cn: 恢复状态保持正常：第 +%-llu ms 注入失败，随后 %llu ms 内丢弃 %llu 个 AU、未发布帧；第 +%-llu ms 重建会话（失败后 %llu ms，上限 %d ms）；重建后已解码帧数=%llu

source: INCONCLUSIVE: packet loss was not injected; fewer than %d video packets may have arrived
zh_cn: 无法判断：未注入丢包，可能收到的视频包不足 %d 个

source: INCONCLUSIVE: keyframe waiting was not observed; restart conditions were not reached
zh_cn: 无法判断：未观察到等待关键帧的状态，未达到重建触发条件

source: FAIL: no restart observed within %d ms after packet loss
zh_cn: 失败：丢包后 %d ms 内未观察到会话重建

source: Restart observed: %llu ms after packet loss, %llu ms after keyframe waiting began (limit %d ms); decoded frames after restart=%llu
zh_cn: 已观察到重建：丢包后 %llu ms，开始等待关键帧后 %llu ms（上限 %d ms）；重建后已解码帧数=%llu

source: Foreign pairing record is not a valid plist
zh_cn: 外部配对记录不是有效的 plist

source: Foreign pairing record requires private_key and public_key Data fields
zh_cn: 外部配对记录需包含 private_key 和 public_key 两个 Data 字段

source: Device wireProtocolVersion = %lld
zh_cn: 设备 wireProtocolVersion = %lld

source: Device identifier on this channel = %s
zh_cn: 设备在当前通道上的 identifier = %s

source: (not provided)
zh_cn: （未提供）

source: Send %zu bytes:
zh_cn: 发送 %zu 字节：

source: Receive %zu bytes:
zh_cn: 接收 %zu 字节：

source: TLS write failed (SSL_get_error=
zh_cn: TLS 写入失败 (SSL_get_error=

source: TLS read failed (SSL_get_error=
zh_cn: TLS 读取失败 (SSL_get_error=

source: Failed to connect to usbmuxd:
zh_cn: 连接 usbmuxd 失败：

source: No USB device found
zh_cn: 未找到 USB 设备

source: No USB device matches --udid
zh_cn: 未找到与 --udid 匹配的 USB 设备

source: devices; select one with --udid
zh_cn: 台设备；请用 --udid 指定一台

source: Found
zh_cn: 找到

source: Device %s (%s)
zh_cn: 设备 %s（%s）

source: Start service
zh_cn: 启动服务

source: Failed to establish tunnel:
zh_cn: 建立隧道失败：

source: Failed to start network stack inside tunnel:
zh_cn: 启动隧道内网络栈失败：

source: host_id is not a valid UUID
zh_cn: host_id 不是有效的 UUID

source: Failed to open RSD:
zh_cn: 打开 RSD 失败：

source: (use --usb-services to list the directory)
zh_cn: （可用 --usb-services 列出完整目录）

source: RSD service not found:
zh_cn: RSD 目录中没有服务：

source: is not a RemoteXPC service (UsesRemoteXPC=false); cannot use this carrier
zh_cn: 不是 RemoteXPC 服务（UsesRemoteXPC=false），不能使用当前载体

source: Pairing service %s, port %u
zh_cn: 配对服务 %s，端口 %u

source: Initial device message: %s
zh_cn: 设备初始消息：%s

source: No initial version message (%s); proceeding with handshake
zh_cn: 未收到初始版本消息（%s），继续发送 handshake

source: Failed to obtain local hostname
zh_cn: 获取本机主机名失败

source: Failed to derive host identifier
zh_cn: 生成主机标识符失败

source: Host identifier = %s (%s)
zh_cn: 主机标识符 = %s（%s）

source: provided on command line
zh_cn: 由命令行指定

source: uuid3(hostname + ".scrctl")
zh_cn: uuid3(主机名 + ".scrctl")

source: Failed to connect to pairing channel: %s
zh_cn: 连接配对通道失败：%s

source: Pairing kind = %s
zh_cn: 配对 kind = %s

source: Pair setup failed: %s
zh_cn: 建立配对失败：%s

source: Pair setup completed
zh_cn: 配对流程已完成

source: Host private/public key lengths: %zu/%zu bytes; peer altIRK: %s; remote unlock key: %s
zh_cn: 主机私钥/公钥长度：%zu/%zu 字节；设备 altIRK：%s；远程解锁密钥：%s

source: missing
zh_cn: 未获取

source: Failed to save pairing record: %s
zh_cn: 保存配对记录失败：%s

source: Pairing record saved to %s
zh_cn: 配对记录已保存到 %s

source: Reconnecting to verify the new pairing record
zh_cn: 重新连接，验证新配对记录

source: Failed to reconnect to pairing channel: %s
zh_cn: 重新连接配对通道失败：%s

source: New record pair-verify failed: %s
zh_cn: 新配对记录的 pair-verify 失败：%s

source: New record pair-verify completed; device identity verified and host key accepted
zh_cn: 新配对记录的 pair-verify 已完成，设备身份校验通过，设备已接受主机密钥

source: Failed to establish lockdown session: %s
zh_cn: 建立 lockdown 会话失败：%s

source: Failed to start service %s: %s
zh_cn: 启动服务 %s 失败：%s

source: Pairing channel port %u (TLS: %s)
zh_cn: 配对通道端口 %u（TLS：%s）

source: not required
zh_cn: 不需要

source: required
zh_cn: 需要

source: Using connected USB device %s as the pairing record identifier
zh_cn: 使用已连接 USB 设备 %s 的标识符保存配对记录

source: Wi-Fi pairing requires --udid when no USB device is selected
zh_cn: 未选中 USB 设备时，Wi-Fi 配对需指定 --udid

source: Pairing channel %s:%d (Wi-Fi manual pairing)
zh_cn: 配对通道 %s:%d（Wi-Fi 手动配对）

source: Carrier = RemoteXPC (%s)
zh_cn: 载体 = RemoteXPC（%s）

source: USB tunnel RSD directory: %zu services
zh_cn: USB 隧道内 RSD 目录：%zu 个服务

source: Inspect RemotePairing connections and USB pairing services
zh_cn: 检查 RemotePairing 连接和 USB 配对服务

source: By default, verify an existing record over Wi-Fi using --address and either --record or --pmd3-record. --pair-setup uses a byte stream over USB, or Wi-Fi when --address is given. --pair-setup-xpc uses USB RemoteXPC. --help does not connect to a device.
zh_cn: 默认使用 --address 和 --record 或 --pmd3-record 通过 Wi-Fi 验证已有配对记录。--pair-setup 使用 USB 字节流；指定 --address 时改用 Wi-Fi。--pair-setup-xpc 使用 USB RemoteXPC。--help 不连接设备。

source: Device address for Wi-Fi verification or byte-stream pairing
zh_cn: 用于 Wi-Fi 验证或字节流配对的设备地址

source: Wi-Fi RemotePairing port (1..65535; default: 49152)
zh_cn: Wi-Fi RemotePairing 端口（1..65535；默认：49152）

source: scrctl pairing record for Wi-Fi verification
zh_cn: 用于 Wi-Fi 验证的 scrctl 配对记录

source: Import pymobiledevice3 host keys (no device identity; USB pairing required)
zh_cn: 导入 pymobiledevice3 主机密钥（无设备身份，需通过 USB 配对）

source: Host identifier for pairing setup or a pymobiledevice3 record
zh_cn: 建立配对或使用 pymobiledevice3 记录时的主机标识符

source: USB device filter, or device identifier for Wi-Fi pairing and foreign records
zh_cn: USB 设备筛选条件，或 Wi-Fi 配对和外部记录所用的设备标识符

source: Print connection and pairing details
zh_cn: 显示连接和配对详情

source: Establish the tunnel after Wi-Fi verification
zh_cn: Wi-Fi 验证通过后建立隧道

source: Read the tunnel RSD service directory (implies --tunnel)
zh_cn: 读取隧道内的 RSD 服务目录（同时启用 --tunnel）

source: Pair over USB, or experiment over Wi-Fi with --no-save
zh_cn: 通过 USB 配对，或指定 --no-save 进行 Wi-Fi 实验

source: Create a pairing record over USB RemoteXPC
zh_cn: 通过 USB RemoteXPC 建立配对记录

source: RemoteXPC pairing service (only with --pair-setup-xpc)
zh_cn: RemoteXPC 配对服务（仅用于 --pair-setup-xpc）

source: List services in the USB tunnel RSD directory
zh_cn: 列出 USB 隧道内 RSD 目录中的服务

source: Do not save the new pairing record (pairing setup only)
zh_cn: 不保存新配对记录（仅用于建立配对）
